\section{Los espacios $L_p$ para $1 \leq p < \infty$}

En este capitulo presentaremos la base de Haar en $L_p[0,1]$ $(1 \leq p < \infty)$ y estudiaremos algunas de sus propiedades. Continuaremos el estudio de las base de Haar en el Capítulo~\ref{chapter:bases-greedy}.

\subsection{La base de Haar en $L_p[0,1] \ (1 \leq p < \infty)$}

El \textit{sistema de Haar} es una sucesión de funciones $(h_n)_{n=1}^\infty$ definidas en $[0,1]$ por $h_1 = 1$ y para $n = 2^k+s$, donde $k=0,1,2,...$, y $s=1,2,...,2^k$,
\begin{equation*}
    h_n(t) = \chi_{\left[ \ddfrac{2s-2}{2^{k+1}},\ddfrac{2s-1}{2^{k+1}} \right)}(t)
    - \chi_{\left[ \ddfrac{2s-1}{2^{k+1}},\ddfrac{2s}{2^{k+1}} \right)}(t) =
    \left\{
        \begin{array}{ll}
		1  & \mathrm{si\ } \ddfrac{2s-2}{2^{k+1}} \leq t < \ddfrac{2s-1}{2^{k+1}} \\ \\
		-1 & \mathrm{si\ } \ddfrac{2s-1}{2^{k+1}} \leq t < \ddfrac{2s}{2^{k+1}} \\ \\
		0  & \mathrm{en\ otro\ caso.}
        \end{array}
    \right.
\end{equation*}

Dados $k=0,1,2,...$ y $1 \leq s \leq 2^k$, cada intervalo de la forma $\left[\ddfrac{s-1}{2^k},\ddfrac{s}{2^k}\right)$ es llamado \textit{diádico}. Es a menudo útil etiquetar los elementos del sistema de Haar por sus soportes; por tanto escribimos $h_I$ para denotar $h_n$ cuando $I$ es el soporte del intervalo diádico de $h_n$.

En este apartado veremos que el sistema de Haar es una base de Schauder (no normalizada) en $L_p$ para cada $1 \leq p < \infty$ y que es incondicional cuando $1 < p < \infty$. Necesitaremos el concepto de expectativa condicional, que introducimos a continuación.

Sea $(\Omega,\Sigma,\mu)$ un espacio de probabilidad, y $\Sigma'$ una sub-$\sigma$-álgebra de $\Sigma$. Dados $f \in L_1(\Omega,\Sigma,\mu)$, podemos definir una medida, $\nu$, en $\Sigma'$ como
\begin{equation*}
    \nu(E) = \int_E f d\mu, \ \  E \in \Sigma'.
\end{equation*}

La medida $\nu$ es absolutamente continua con respecto a $\mu|_{\Sigma'}$; por el teorema de Radon-Nikodym, existe una (única, salvo conjuntos de medida cero) función $\Sigma'$-medible $\psi \in L_1(\Omega,\Sigma',\mu)$ tal que
\begin{equation*}
    \nu(E) = \int_E \psi d\mu, \ \  E \in \Sigma'
\end{equation*}

\begin{definicion}\label{def:expectativa-condicional}
Dados $f \in L_1(\Omega,\Sigma,\mu)$, la \textit{expectativa condicional de} $f$ en el $\sigma$-álgebra $\Sigma'$ es la (única) función $\psi$ que satisface
\begin{equation*}
    \int_E f d\mu = \int_E \psi d\mu, \ \  \forall E \in \Sigma'.
\end{equation*}

Denotaremos a la función $\psi$ por $\mathbb{E}(f|\Sigma')$.
\end{definicion}

Tengamos en cuenta que si $\Sigma'$ consiste en innumerables $(A_n)_{n=1}^\infty$ disjuntos, la definición de $\mathbb{E}(f|\Sigma')$ es especialmente simple:
\begin{equation*}
    \mathbb{E}(f|\Sigma')(t) = 
    \sum_{j=1}^\infty \ddfrac{1}{\mu(A_j)} \left( \int_{A_j} f d\mu \right) \chi_{A_j}(t).
\end{equation*}

También observamos que si $f \in L_1(\mu)$, para toda función simple $\Sigma'$-medible g, tenemos
\begin{equation*}
    \int_{\Omega} fg d\mu =
    \int_{\Omega} g \mathbb{E}(f|\Sigma') d\mu
\end{equation*}
y
\begin{equation*}
    \mathbb{E}(fg|\Sigma') = g \mathbb{E}(f|\Sigma').
\end{equation*}

\begin{lema}\label{lem:proyecciones-norma-1}
Sea $(\Omega,\Sigma,\mu)$ un espacio de probabilidad y supongamos que $\Sigma'$  es un sub-$\sigma$-álgebra de  $\Sigma$. Entonces $\mathbb{E}(\cdot|\Sigma')$ es una proyección lineal de norma uno de $L_p(\Omega,\Sigma,\mu)$ en $L_p(\Omega,\Sigma',\mu)$ para cada $1 \leq p \leq \infty$.
\end{lema}

\begin{proof}
Fijamos $1 \leq p \leq \infty$. Es inmediato comprobar que $\mathbb{E}(\cdot|\Sigma')^2 = \mathbb{E}(\cdot|\Sigma')$. Si $f \in L_p(\mu)$, usando la desigualdad de Hölder en $L_p(\Omega,\Sigma',\mu)$, tenemos
\begin{equation*}
\begin{split}
    \norm{\mathbb{E}(\cdot|\Sigma')}_p
    &= \sup \left\lbrace \int_\Omega \mathbb{E}(\cdot|\Sigma')g d\mu: \mathrm{g\ simple\ \Sigma'\textrm{-}medible\ con\ } \norm{g}_q \leq 1 \right\rbrace \\
    &= \sup \left\lbrace \int_\Omega fg d\mu: \mathrm{g\ simple\ \Sigma'\textrm{-}medible\ con\ } \norm{g}_q \leq 1 \right\rbrace \\
    &\leq \sup \left\lbrace \int_\Omega fg d\mu: \mathrm{g\ simple\ con\ } \norm{g}_q \leq 1 \right\rbrace
    = \norm{f}_p
\end{split}
\end{equation*}
\end{proof}

\begin{nota}
El resultado anterior también es válido en el caso $p=\infty$.
\end{nota}

\begin{prop}\label{prop:sistema-Haar-base-monotona}
El sistema de Haar es una base monótona en $L_p$ para $1 \leq p < \infty$.
\end{prop}

\begin{proof}
Consideremos una sucesión creciente de $\sigma$-álgebras, $(\mathcal{B})_{n=1}^\infty$, contenida en el $\sigma$-álgebra de Borel de $[0,1]$ definida como sigue: sea $\mathcal{B}_1$ el $\sigma$-álgebra trivial, $\{ \phi, [0,1] \}$, y para $n=2^k+s \ (k=0,1,2,...,\ 1 \leq s \leq 2^k)$ sea $\mathcal{B}_n$ el subálgebra finito de los conjuntos de Borel de $[0,1]$ cuyos elementos son los intervalos diádicos de la familia

\begin{equation*}
    \mathcal{F}_n =
    \left\{
        \begin{array}{ll}
		\left[ \ddfrac{j-1}{2^{k+1}}, \ddfrac{j}{2^{k+1}} \right) & \mathrm{para\ } j=1,...,2s \\ \\
		\left[ \ddfrac{j-1}{2^{k}}, \ddfrac{j}{2^{k}} \right) & \mathrm{para\ } j=s+1,...,2^k \\
        \end{array}
    \right.
\end{equation*}

Fijamos $1 \leq p < \infty$. Para cada $n$, $\mathbb{E}_n$ denotará al operador de expectativa condicional en el $\sigma$-álgebra $\mathcal{B}_n$. Por el Lema \ref{lem:proyecciones-norma-1} $\mathbb{E}_n$ es una proyección de norma uno de $L_p$ en $L_p([0,1],\mathcal{B}_n,\lambda)$, el espacio de funciones que son constantes en intervalos de la familia $\mathcal{F}_n$. Denotaremos este espacio por $L_p(\mathcal{B}_n)$. Claramente, $rango \ \mathbb{E}_n = n$. Además, $\mathbb{E}_n\mathbb{E}_m = \mathbb{E}_m\mathbb{E}_n = \mathbb{E}_{\min \{m,n\}}$ para cualesquiera dos enteros positivos $m, n$.

Por otro lado, el conjunto
\begin{equation*}
    \{ f \in L_p: \norm{\mathbb{E}_n(f)-f} \rightarrow 0 \}
\end{equation*}
es cerrado por la vuelta parcial del teorema de Banach-Steinhaus y contiene al conjunto $\bigcup_{k=1}^\infty L_p(\mathcal{B}_k)$, el cual es denso en $L_p$. Por lo tanto $\norm{\mathbb{E}_n(f)-f} \rightarrow 0$ para todo $f \in L_p$. Por la Proposición \ref{prop:proyecciones-lineales} $L_p$ tiene una base cuya proyecciones naturales son $(\mathbb{E}_n)_{n=1}^\infty$. Esta base es de hecho el sistema de Haar, porque para cada $n \in \N$ tenemos $\mathbb{E}_m(h_n) = h_n$ para $m \geq n$ y $\mathbb{E}_mh_n = 0$ para $m < n$. La constante básica es $\sup_n \norm{\mathbb{E}_n} = 1$
\end{proof}

\begin{notas}\label{not:constante-basica-incondicional}
\begin{enumerate}[(a)]
    %\item \hspace{1.5em}Integrando el sistema de Haar, obtenemos la base original de Schauder $(\varphi_n(t))_{n=1}^\infty$ para $\mathcal{C}[0,1]$. Más precisamente, si $n=2^k+s$, donde $k=0,1,2,...,$ y $s=1,2,...,2^k$ entonces
    %\begin{center}
    %$\displaystyle \varphi_n(t) = 2^{k+1} \int_0^t h_n(u)du =
    %\left\{
    %    \begin{array}{ll}
	%	2^{k+1}t-(2s-2) & \mathrm{si\ } \ddfrac{2s-2}{2^{k+1}} \leq t \leq \ddfrac{2s-1}{2^{k+1}} \\ \\
	%	-2^{k+1}t+2s & \mathrm{si\ } \ddfrac{2s-1}{2^{k+1}} \leq t \leq \ddfrac{2s}{2^{k+1}} \\ \\
	%	0 & \mathrm{en\ otro\ caso}  \\
    %    \end{array}
    %\right.$
    %\end{center}
    
    \item El sistema de Haar tal y como lo hemos definido no está normalizado en $L_p$ para $1 \leq p < \infty$. Está normalizado en $L_\infty$, ya que $\norm{h_{2^k+s}}_p = (1/2^k)^{1/p}$. Para normalizarlo en $L_p$ uno debe tomar $h_n/\norm{h_n}_p = \abs{I_n}^{-1/p}h_n$, donde $I_n$ denota el soporte de la función de Haar $h_n$.
    
    \item Observemos que si $f \in L_p \  (1 \leq p < \infty)$, entonces
    \begin{equation*}
        \mathbb{E}_n(f)-\mathbb{E}_{n-1}(f) = \left( \ddfrac{1}{\abs{I_n}} \int f(t)h_n(t)dt \right) h_n
    \end{equation*}
    Deducimos que los funcionales duales asociados al sistema de Haar están dados por
    \begin{equation*}
        h_n^* = \ddfrac{1}{\abs{I_n}} h_n, \ \  n \in \N
    \end{equation*}
    y la serie de expansión de $f \in L_p$ en términos de la base de Haar es
    \begin{equation*}
        f = \sum_{n=1}^\infty \left( \ddfrac{1}{\abs{I_n}} \int f(t)h_n(t)dt \right) h_n.
    \end{equation*}
\end{enumerate}
\end{notas}

Observamos que si p=2, entonces $(h_n/\norm{h_n}_2)_{n=1}^\infty$ es una base ortonormal para el espacio de Hilbert $L_2$ y por tanto incondicional. Este es un hecho importante, en realidad, la base de Haar es una base incondicional en $L_p$ para $1 < p < \infty$. Esto fue probado por Paley en 1932. Mucho más recientemente, Burkholder \cite{DL-Burkholder-1} estableció la \textit{mejor} constante. Vamos a presentar la demostración de Burkholder de 1988 \cite{DL-Burkholder-2}. Aunque aquí solamente el caso real, la misma demostración funciona para escalares complejos con la misma constante; sin embargo, los cálculos necesarios para el caso complejo son un poco más duros de seguir. Para nuestros objetivos la constante no es tan importante, y simplemente nos damos cuenta de que si la base de Haar es incondicional para escalares reales, rápidamente comprobamos que es incondicional para escalares complejos. Hay un inconveniente a la discusión de Burkholder: es demasiado inteligente en el sentido de que la demostración parece hecha por arte de magia.
    
Empezamos con algunos cálculos elementales.

\begin{lema}\label{lem:desigualdad}
Supongamos $p>2$. Entonces
\begin{equation}\label{eq:desigualdad-lema}
    \ddfrac{p^{p-2}}{(p-1)^{p-1}} < 1
\end{equation}
\end{lema}

\begin{proof}
Si cogemos $t=p-1$ la desigualdad \ref{eq:desigualdad-lema} es equivalente a
\begin{equation*}
    H(t) = -(t-1)\log(1+t) + t\log(t) > 0, \ \ \forall t>1.
\end{equation*}

En efecto, diferenciando H da
\begin{equation*}
    H'(t) = \ddfrac{2}{t+1} - \log \left( \ddfrac{1+t}{t} \right) \geq \ddfrac{2}{t+1} - \ddfrac{1}{t} = \ddfrac{t-1}{t(t+1)} > 0, \ \ \forall t>1.
\end{equation*}

Por lo tanto $H(t)>H(1)=0$ para todo $t>1$.
\end{proof}

En el siguiente lema introduciremos una función misteriosa que nos permitirá probar el teorema de Burkholder. Esta función parece ser sacada de la manga, aunque hay buenas razones detrás de su selección. El uso de tales funciones para probar desigualdades agudas ha sido desarrollado extensamente por Nazarov, Treil y Volberg quien las llamo las \textit{funciones de Belmerg}.

\begin{lema}\label{lem:funcion-magica}
Supongamos $p>2$ y definimos una función $\varphi$ en el primer cuadrante de $\R^2$ por
\begin{equation*}
    \varphi(x,y) = (x+y)^{p-1}((p-1)x-y), \ \ x,y \geq 0.
\end{equation*}

\begin{enumerate}[(i)]
    \item \label{lem:funcion-magica-apartado1}
    La siguiente desigualdad es válida para todo $(x,y)$ con $x \geq 0$ e $y \geq 0$:
    \begin{equation*}
        \ddfrac{(p-1)^{p-1}}{p^{p-2}} \varphi(x,y) \leq (p-1)^p x^p - y^p.
    \end{equation*}
    
    \item \label{lem:funcion-magica-apartado2}
    Para cualesquiera números reales $x$, $y$, $a$ y para $\varepsilon = \pm 1$,
    \begin{equation}\label{eq:funcion-magica-apartado2-ecuacion}
        \varphi(\abs{x+a},\abs{y+\varepsilon a}) + \varphi(\abs{x-a},\abs{y-\varepsilon a}) \geq 2 \varphi(\abs{x},\abs{y}).
    \end{equation}
\end{enumerate}
\end{lema}

\begin{proof}
\begin{enumerate}[(i)]
    \item Por homogeneidad podemos suponer que $x+y=1$. Entonces es suficiente mostrar que la función
    \begin{equation*}
        G(x)=\ddfrac{p^{p-2}}{(p-1)^{p-1}} ((p-1)^p x^p - (1-x)^p) -px + 1, \ \  0 \leq x \leq 1,
    \end{equation*}
    es no negativa. Las primeras dos derivadas de $G$ son
    \begin{equation*}
    \begin{split}
        G'(x) &= \ddfrac{p^{p-1}}{(p-1)^{p-1}} ((p-1)^p x^{p-1} + (1-x)^{p-1}) - p, \\
        G''(x) &= \ddfrac{p^{p-1}}{(p-1)^{p-2}} ((p-1)^p x^{p-2} + (1-x)^{p-2}).
    \end{split}
    \end{equation*}
    
    Como $p>2$, $G''$ es creciente. Aún más,
    \begin{equation*}
        G''(0)=-\ddfrac{p^{p-1}}{(p-1)^{p-2}} < 0 < p ((p-1)^2 - 1) = G''\left(\ddfrac{1}{p}\right).
    \end{equation*}
    
    Por tanto, existe $0<a<\ddfrac{1}{p}$ tal que $G$ es cóncava en $[0,a]$ y convexa en $[a,1]$. Nos damos cuenta de que
    \begin{equation*}
        G\left(\ddfrac{1}{p}\right) = G'\left(\ddfrac{1}{p}\right) = 0.
    \end{equation*}
    
    Consecuentemente, por la convexidad de $G$ en $[a,1]$, $G(x)>0$ para todo $x \in [a,1] \setminus \{ \ddfrac{1}{p} \}$. Uniendo esto con $G(a)>0$ y aplicando \ref{eq:desigualdad-lema} tenemos:
    \begin{equation*}
        G(0) = 1 - \ddfrac{p^{p-2}}{(p-1)^{p-1}} > 0.
    \end{equation*}
    
    Por lo tanto, por la concavidad de $G$ en $[0,a]$, $G(x)>0$ para todo $x \in [0,a]$.
    
    \item El caso $\varepsilon = -1$ se puede deducir del caso $\varepsilon = 1$ reemplazando $y$ por $-y$. Para probar la desigualdad con $\varepsilon = 1$ consideramos la familia de funciones
    \begin{equation*}
        F_s:\R \rightarrow \R, t \mapsto \varphi(\abs{t+s}, \abs{t-s}),
    \end{equation*}
    definido para cada $s \in \R$. Entonces, en orden de obtener \ref{eq:funcion-magica-apartado2-ecuacion} basta ver que $F_s$ es una función convexa para cada $s$ real. En efecto, si este fuera el caso, tendríamos:
    \begin{equation*}
        F_s(t+a) + F_s(t-a) \geq 2F_s(t), \ \forall t,a \in \R,
    \end{equation*}
    y escogiendo $s$ y $t$ tal que $t+s=x$ y $t-s=y$, tendríamos la desigualdad deseada.
    
    Para mostrar la convexidad de las funciones $F_s$, notamos que por un argumento de continuidad, es suficiente tratar con $s \neq 0$. Ahora, si $s \neq 0$, tenemos $F_s(t) = \abs{s}^p F_1(\ddfrac{t}{s})$. Por eso solo necesitamos probar que $F_1$ es una función convexa. Claramente, $F_1$ es continua en $\R$ y diferenciable en $\R \setminus \{ \pm 1 \}$. Un cálculo sencillo nos da:
    \begin{equation*}
        \mathcal{F}_1 =
    \left\{
        \begin{array}{ll}
		p2^{p-1}(-t)^{p-2}((p-2)t-(p-1)) & \mathrm{\ si\ } t<-1, \\
		-p2^{p-1}  & \mathrm{\ si\ } -1<t<1, \\
		p2^{p-1}t^{p-2}((p-2)t-(p-1)) & \mathrm{\ si\ } 1<t. \\
        \end{array}
    \right.
    \end{equation*}
    
    De aquí es claro que $F_1'$ es creciente en $(-\infty,-1)$ y constante en $(-1,1)$. Diferenciando nuevamente en puntos $t>1$, obtenemos
    \begin{equation*}
        F_1''(t) = p(p-1)(p-2)2^{p-1}(t-1)t^{p-2} > 0.
    \end{equation*}
    
    Por lo que $F_1'$ es también creciente en $(1, \infty)$. En los puntos frontera $\pm 1$, donde $F_1$ puede no ser suave,
    \begin{equation*}
        F_1'((-1)^-) < F_1'((-1)^+) = F_1'(1^-) = F_1'(1^+).
    \end{equation*}
    
    Consecuentemente, $F_1$ es convexo en toda la recta real.
\end{enumerate}
\end{proof}

\begin{teorema}\label{teo:base-Haar-incondicional}
Supongamos $1<p<\infty$ y $\ddfrac{1}{p} + \ddfrac{1}{q} = 1$. Sea $p^* = \max(p,q)$. La base de Haar $(h_n)_{n=1}^\infty$ en $L_p$ es incondicional con constante incondicional como mucho $p^*-1$. Esto es,
\begin{equation*}
    \norm{\sum_{n=1}^N \varepsilon_n a_n h_n}_p \leq (p^*-1) \norm{\sum_{n=1}^N a_n h_n}_p,
\end{equation*}
siempre que $N \in \N$, para cualesquiera escalares reales $a_1,...,a_N$ y cualesquiera elecciones de signos $\varepsilon_1,...,\varepsilon_N$.
\end{teorema}

\begin{proof}
Supongamos primero $p>2$, en cuyo caso $p^*=p$. Teniendo en cuenta el apartado~\ref{lem:funcion-magica-apartado1} del Lema~\ref{lem:funcion-magica} solo necesitamos demostrar que
\begin{equation}\label{eq:demostrar-base-Haar-incondicional}
   \int_0^1 \varphi \left( \abs{\sum_{n=1}^N a_nh_n(u)}, \abs{\sum_{n=1}^N \varepsilon_na_nh_n(u)} \right) du \geq 0
\end{equation}
para todo $N \in \N$, todas las $N$-tuplas $(a_n)_{n=1}^N$ en $\R$, y todo $(\varepsilon_n)_{n=1}^N$ en $\{ \pm 1 \}$. Con ese fin, procedemos por inducción en $N$. Para $N=1$ esto es trivial, ya que tomando $x=y=0$ y $\varepsilon = 1$ en el apartado \ref{lem:funcion-magica-apartado2} del Lema \ref{lem:funcion-magica}.
\begin{equation*}
    \varphi(\abs{a},\abs{a}) \geq \varphi(0,0) = 0, \ \  \forall a \in \R.
\end{equation*}

Para establecer el paso a la inducción, supongamos $N \geq 2$ y asumimos que \ref{eq:demostrar-base-Haar-incondicional} es válido para $(N-1)$ tuplas. Dados $(a_n)_{n=1}^N$ en $\R$ y $(\varepsilon_n)_{n=1}^N$ en $\{ \pm 1 \}$, pongamos
\begin{equation*}
\begin{split}
    f_{N-1} = \sum_{n=1}^{N-1} a_nh_n, \ \  &g_{N-1} = \sum_{n=1}^{N-1} \varepsilon_na_nh_n \\
    f_N = \sum_{n=1}^N a_nh_n = f_{N-1}+a_Nh_N, \ \  &g_N = \sum_{n=1}^N \varepsilon_na_nh_n = g_{N-1}+\varepsilon_Na_Nh_N \\
    \tilde{f}_N = \sum_{n=1}^N a_nh_n = f_{N-1}-a_Nh_N, \ \  &\tilde{g}_N = \sum_{n=1}^N \varepsilon_na_nh_n = g_{N-1}-\varepsilon_Na_Nh_N. \\
\end{split}
\end{equation*}

Dado que $h_N$ tiene soporte en un intervalo en el cual $f_{N-1}$ y $g_{N-1}$ son constantes y toma valores opuestos en intervalos de la misma medida (o, usando terminología probabilística, $h_N$ y $h_{N-1}$ son variables aleatorias equidistribuidas, ambas independientes con la pareja de variables aleatorias $(f_{N-1},g_{N-1})$),
\begin{equation*}
    J:=\int_0^1 \varphi(|f_N(u)|,|g_N(u)|)du = \int_0^1 \varphi(|\tilde{f}_N(u)|,|\tilde{g}_N(u)|)du.
\end{equation*}

Por tanto, por el apartado~\ref{lem:funcion-magica-apartado2} del Lema~\ref{lem:funcion-magica},
\begin{equation*}
\begin{split}
    J &= \int_0^1 \ddfrac{1}{2} \left( \varphi(|f_N(u)|,|g_N(u)|)+\varphi(|\tilde{f}_N(u)|,|\tilde{g}_N(u)|) \right) du \\
    &\geq \int_0^1 \varphi(|f_{N-1}(u)|,|g_{N-1}(u)|)du \geq 0.
\end{split}
\end{equation*}

El caso $p=2$ es trivial, ya que el sistema de Haar es una base ortonormal de $L_2$; por lo tanto, su constante básica incondicional es $1$. El caso $1<p<2$ se sigue ahora por dualidad. Con $f_N = \sum_{n=1}^{N-1} a_nh_n$ y $g_N = \sum_{n=1}^{N-1} \varepsilon_na_nh_n$ como antes, elegimos $g'_N \in L_q(\mathcal{B}_N)$ tal que $\norm{g'_N}_q = 1$ y
\begin{equation*}
    \int_0^1 g_N(u)g'_N(u)du = \norm{g_N}_p.
\end{equation*}

Entonces $g'_N = \sum_{n=1}^N b_nh_n$ para alguna $(b_n)_{n=1}^N$. Sea $f'_N = \sum_{n=1}^N \varepsilon_nb_nh_n$. Es claro que
\begin{equation*}
    \norm{g_N}_p = \int_0^1 f_N(u)f'_N(u)du \leq \norm{f_N}_p \norm{f'_N}_q \leq \norm{f_N}_p (q-1) \norm{g'_N}_q \leq (q-1) \norm{f_N}_p.
\end{equation*}
\end{proof}

\begin{nota}\label{not:constante-p*-1}
La constante $p^*-1$ en el teorema de Burkholder es perfecta, aunque este hecho no lo vamos a probar.
\end{nota}

\begin{teorema}\label{teo:desigualdades-khintchine}
Sea $1 \leq p < \infty$. Para cada conjunto finito de funciones $\{ f_i \}_{i=1}^n$ en $L_p(\mu)$,
\begin{equation*}
    A_p \norm{ \left( \sum_{i=1}^n \abs{f_i}^2 \right)^{1/2} }_p \leq \left( \mathbb{E} \norm{\sum_{i=1}^n \varepsilon_i f_i}_p^p \right)^{1/p} \leq B_p \norm{ \left( \sum_{i=1}^n \abs{f_i}^2 \right)^{1/2} }_p.
\end{equation*}
donde $A_p$, $B_p$ son las constantes en las desigualdades de Khintchine (en particular, $A_p=1$ para $2 \leq p < \infty$ y $B_p=1$ para $1 \leq p \leq 2$).
\end{teorema}

\begin{proof}
Para cada $\omega \in \Omega$, de las desigualdades de Khintchine,
\begin{equation*}
    A_p \left( \sum_{i=1}^n \abs{f_i(\omega)}^2 \right)^{1/2} \leq \left( \mathbb{E} \abs{\sum_{n=1}^n \varepsilon_i f_i(\omega)}^p \right)^{1/p}.
\end{equation*}
donde $A_p=1$ para $2 \leq p < \infty$. Ahora, usando el teorema de Fubini, obtenemos
\begin{equation*}
    \begin{split}
        A_p \norm{ \left( \sum_{i=1}^n \abs{f_i}^2 \right)^{1/2} }_p^p \leq \int_\Omega \mathbb{E} \abs{\sum_{n=1}^n \varepsilon_i f_i(\omega)}^p d\mu = \mathbb{E} \left( \int_\Omega \abs{\sum_{n=1}^n \varepsilon_i f_i(\omega)}^p d\mu \right) = \mathbb{E} \norm{\sum_{i=1}^n \varepsilon_i f_i}_p^p.
    \end{split}
\end{equation*}

La otra desigualdad se obtiene de manera similar.
\end{proof}