\section{Bases de tipo greedy}\label{chapter:bases-greedy}

Supongamos que $X$ es un espacio de Banach y que $\mathcal{B} = (e_n)_{n=1}^\infty$ es una base de $X$. Una \textit{aproximación de m-términos} con respecto a $\mathcal{B}$ es una aplicación $T_m:X \rightarrow X$ tal que para cada $x \in X$, $T_m(x)$ es una combinación lineal de como mucho m elementos de $\mathcal{B}$. Un \textit{algoritmo de aproximación} es una sucesión $(T_m)_{m=1}^\infty$ de tales aplicaciones.

El algoritmo de aproximación más natural es el \textit{algoritmo lineal} $(S_m)_{m=1}^\infty$ dado por las proyecciones de las sumas parciales $S_m(x) = \sum_{j=1}^m e_j^*(x)e_j$. Para cada m, $S_m$ proporciona la aproximación de m-términos más cercana para cada $x \in X$ del subespacio lineal $[e_1,...,e_m]$. Esto es, si para cada $x \in X$ definimos el \textit{error de la mejor aproximación lineal de m-términos} como
\begin{equation*}
    E_m(x) = \inf \left\lbrace \norm{x-\sum_{j=1}^m\alpha_je_j}:(\alpha_j)_{j=1}^m \mathrm{\ escalares} \right\rbrace,
\end{equation*}
tenemos
\begin{equation*}
    \norm{x-S_m(x)} \leq C E_m(x), \ \  m=1,2,...,
\end{equation*}
para alguna constante $C \geq 1$ independiente de $x \in X$ y $m \in \N$. Así la teoría de aproximación lineal con respecto a bases resulta ser simple y conveniente si uno está contento con este nivel de precisión.

Motivados por el problema de encontrar algoritmos más eficientes (i.e., que mejoran el error de aproximación), los investigadores pusieron en juego la no linealidad permitiendo a los elementos usados en la aproximación depender del vector $x$ al aproximarlos en vez de cogiéndolos de un espacio lineal fijado. Los correspondientes algoritmos de aproximación construidos en este camino definen aplicaciones que no necesitan ser lineales o continuos. Konyagin y Telmyakov introdujeron en \cite{Ko-Te-1} el \textit{algoritmo greedy} $(G_m)_{m=1}^\infty$, donde $G_m(x)$ se obtiene tomando los $m$ primeros términos en orden decreciente de magnitud de la serie de expansión de $x$ con respecto a $\mathcal{B}$; cuando dos términos tienen igual tamaño, los tomamos en el orden de la base.

Este apartado trata sobre la aproximación no lineal. En términos generales, nuestro objetivo es investigar cómo de bien $G_m(x)$ aproxima $x \in X$ para varias bases $\mathcal{B}$. El mínimo requisito para hacer de este un método razonable de aproximación es que $G_m(x)$ converja a $x$ para cada $x \in X$. Nosotros vamos a exigir más a $G_m(x)$, queremos que nos proporcione la mejor aproximación de $x$ por una suma de $m$ elementos de la base, lo cual nos lleva a la noción de \textit{base greedy}. La definición formal de base greedy fue dada por Konyagin y Temlyakov en \cite{Ko-Te-1}.

\subsection{Marco general}

Sea $X$ un espacio de Banach. A lo largo de este capítulo $\mathcal{B} = (e_n)_{n=1}^\infty$ será una base (de Schauder) seminormalizada en X (i.e., $1/c \leq \norm{e_n} \leq c$ para cada $n$, para algún c) con funcionales biortogonales $(e_n^*)_{n=1}^\infty$.

Para cada $m=1,2,...,$ denotamos por $\Sigma_m[\mathcal{B},X]$ a la colección de todos los $x \in X$ que pueden ser expresados por una combinación lineal de $m$ elementos de $B$,
\begin{equation*}
    \Sigma_m[\mathcal{B},X] = \left\lbrace \sum_{n \in A} a_ne_n: A \subset \N, \abs{A}=m, a_n \in \R \right\rbrace.
\end{equation*}

Cuando la base $\mathcal{B}$, el espacio $X$, o ambos están claros por el contexto los suprimiremos de la notación anterior y usaremos solamente el símbolo $\Sigma_m$. Claramente $\Sigma_m \subset \Sigma_k$ siempre que $m \leq k$. Notemos que el espacio $\Sigma_m$ no es lineal: la suma de dos elementos de $\Sigma_m$ generalmente no está en $\Sigma_m$, está en $\Sigma_{2m}$.

La pregunta fundamental aquí es cómo podemos construir para cada $x \in X$ y cada $m=1,2,...$ un elemento $y_m \in \Sigma_m$, tal que el error de aproximación de $x$ por $y_m$, dado por la cantidad $\norm{x-y_m}$, es pequeño.

La respuesta a esta pregunta en algunos casos particulares es simple. Por ejemplo, si $X=H$ es un espacio de Hilbert y $\mathcal{B}$ es una base ortonormal, cada elemento $x \in H$ tiene una expansión de la forma
\begin{equation*}
    x = \sum_{n=1}^\infty \langle x,e_n \rangle e_n,
\end{equation*}
y por la identidad de Parseval,
\begin{equation*}
    \norm{x}^2 = \sum_{n=1}^\infty \abs{\langle x,e_n \rangle}^2.
\end{equation*}

Uno se da rápidamente cuenta de que la mejor aproximación de $x$ en $\Sigma_m$ existe, y se obtiene como sigue. Ordenamos los coeficientes de Fourier $(\langle x,e_n \rangle)_{n=1}^\infty$ de $x$ de acuerdo al valor absoluto de su tamaño, y escogemos $A_m(x)$ como el conjunto de índices $n$ con cardinalidad $m$ para los cuales $\abs{\langle x,e_n \rangle}$ es el más grande. Entonces,
\begin{equation*}
    y_m = \sum_{n \in A_m(x)} \langle x,e_n \rangle e_n
\end{equation*}
es la mejor aproximación de $x$ de $\Sigma_m$, y
\begin{equation*}
    \norm{x-y_m}^2 = \sum_{n \notin A_m(x)} \abs{\langle x,e_n \rangle}^2.
\end{equation*}

Este es un ejemplo de lo que es conocido como \textit{algoritmo greedy}. Existen dos caminos esencialmente equivalentes de formalizar esta idea y simultáneamente generalizarla a bases seminormalizadas en un espacio de Banach arbitrario $X$.

La primera es considerar para cada $\varepsilon>0$ el \textit{operador umbral},
\begin{equation*}
    T_\varepsilon[\mathcal{B},X](x):=T_\varepsilon(x)=\sum_{\{ n:\abs{e_n^*(x)} > \varepsilon \}} e_n^*(x)e_n.
\end{equation*}

Como $\lim_{n \rightarrow \infty}e_n^* = 0$, estamos sumando solo un número finito de términos, y por tanto las aplicaciones $(T_\varepsilon)_{\varepsilon>0}$ están bien definidas.

En el segundo enfoque fijamos $m \in \N$, y para $x \in X$  definimos la \textit{suma greedy} de $x$ de orden $m$ como
\begin{equation*}
    G_m[\mathcal{B},X](x) := G_m(x) = \sum_{n \in A_m(x)}e_n^*(x)e_n,
\end{equation*}
donde $A_m(x)$ es un conjunto de $m$-elementos de índices tales que
\begin{equation}\label{eq:desigualdad}
    \min \{ \abs{e_n^*(x)}:n \in A_m(x) \} \geq \max \{ \abs{e_n^*(x)}:n \notin A_m(x) \}.
\end{equation}

Por supuesto, los conjuntos $A_m(x)$ pueden no estar determinados únicamente por las condiciones previas; por lo tanto, un elemento $x \in X$ dado puede tener más de una suma greedy de cualquier orden. Sin embargo, nos damos cuenta de que si en \ref{eq:desigualdad} se da la desigualdad estricta entonces $\sum_{n \in A_m(x)}e_n^*(x)e_n$ es la única suma greedy de $x$ de orden $m$.

Sumas estrictamtente greedy y operadores umbrales están estrechamente relacionados. A cada $x \in X$ le corresponde un subconjunto de enteros
\begin{equation*}
    \N_x = \{ m \in \N: \textrm{ existe una suma estrictamente greedy de } x \textrm{ de orden m} \}.
\end{equation*}

Entonces para cada $\varepsilon>0$ y $m \in \N_x$, tenemos
\begin{equation}\label{eq:Tm-Gm}
    T_\varepsilon(x) = G_{m_\varepsilon}\ \mathrm{y}\ G_m(x) = T_{\varepsilon_m}(x),
\end{equation}
donde
\begin{equation*}
    m_\varepsilon=\abs{\{n \in \N:\abs{e_n^*(x)}>\varepsilon\}} \textrm{ y } \max_{n \notin A_m(x)} \abs{e_n^*(x)} \leq \varepsilon < \min_{n \in A_m(x)} \abs{e_n^*(x)}.
\end{equation*}

La manera más natural de construir una suma greedy de un vector $x$ es comenzar con una aplicación inyectiva $\pi:\N \rightarrow \N$ tal que $(|e_{\pi(n)}^*(x)|)_{n=1}^\infty$ no es creciente y entonces considerar las sumas parciales
\begin{equation*}
    G_m(x) = \sum_{n=1}^m e_{\pi(n)}^*(x)e_{\pi(n)}
\end{equation*}
de las series formales $\sum_{n=1}^\infty e_{\pi(n)}^*(x)e_{\pi(n)}$. Toda sucesión $(G_m(x))_{n=1}^\infty$ obtenida así la llamaremos la \textit{aproximación greedy} de $x$, y $\pi$ se dirá el ordenamiento greedy de $x$. Si el soporte de $x$ es finito, entonces también lo es $\N_x$; por lo tanto se puede enumerar en la forma $\N_x = (m_j)_{j=1}^\infty$ con los índices $m_j$ crecientes. La sucesión $(G_{m_j}(x))_{j=1}^\infty$ es una subsucesión de cada aproximación greedy $x$, y la llamaremos la \textit{aproximación estrictamente greedy} de $x$.

Las aproximaciones greedy de un vector $x$ no tiene por qué ser única. Sin embargo, podemos usar el orden natural existente en $\N$ para construir para cada $x$ un orden greedy únicamente determinado como sigue. Definimos $\rho:\N \rightarrow \N$ tal que $\{ n:e_n^*(x) \neq 0 \} \subset \rho(\N)$ y tal que si $j<k$, entonces o bien $|e_{\rho(j)}^*(x)|>|e_{\rho(k)}^*(x)|$ o $|e_{\rho(j)}^*(x)|=|e_{\rho(k)}^*(x)|$ y $\rho(j)<\rho(k)$. Con esta convención, la $m$-ésima suma greedy de $x$, dada por
\begin{equation*}
    \mathcal{G}_m[\mathcal{B},X](x):=\mathcal{G}_m(x)=\sum_{n=1}^m e_{\rho(n)}^*(x)e_{\rho(n)},
\end{equation*}
está determinada de manera única, y $(\mathcal{G}_m(x))_{m=1}^\infty$ forma una aproximación greedy de $x$. Las sucesiones de aplicaciones $(\mathcal{G}_m)_{m=1}^\infty$ son el \textit{algoritmo greedy} asociado a $\mathcal{B}$ en $X$. En algunas ocasiones nuestro razonamiento requerirá  considerar las sumas greedy de orden nulo, así que acordamos poner $\mathcal{G}_0(x)=0$ para todo $x$.

Nos damos cuenta de que $(\mathcal{G}_m)_{m=1}^\infty$ no son ni lineales ni continuos. Sin embargo, son homogéneos, es decir, $\mathcal{G}_m(\lambda x) = \lambda \mathcal{G}_m(x)$ para $\lambda \in \R$, gracias a lo que podemos definir su norma,
\begin{equation*}
    \norm{\mathcal{G}_m} = \sup_{\norm{x} \leq 1} \norm{\mathcal{G}_m(x)}.
\end{equation*}

Notamos que si $T:X \rightarrow Y$ es un isomorfismo entre espacios de Banach, entonces
\begin{equation*}
    T(\mathcal{G}_m[\mathcal{B},X](x)) = \mathcal{G}_m[T(\mathcal{B}),Y](T(x));
\end{equation*}
por lo que todos los conceptos relacionados con ser greedy que vamos a introducir a continuación serán invariantes bajo isomorfismos.

\subsection{Bases democráticas}

Vamos a introducir a continuación una propiedad que disfrutan algunas bases que es fundamental para nuestras consideraciones \cite{Ko-Te-1}.

\begin{definicion}
Una base $\mathcal{B} = (e_n)_{n=1}^\infty$ de un espacio de Banach se dice \textit{democrática} si bloques del mismo tamaño de $\mathcal{B}$ tienen normas uniformemente comparables, i.e., existe una constante $C \geq 1$ tal que para cada dos subconjuntos finitos $A$, $B$ de $\N$ con $\abs{A} = \abs{B}$,
\begin{equation*}
    \norm{\sum_{n \in A} e_n} \leq C \norm{\sum_{n \in B} e_n}.
\end{equation*}

La constante más pequeña verificando lo anterior se llama la \textit{constante democrática} de $\mathcal{B}$ y será denotada por $C_d$
\end{definicion}

La falta de democracia de una base $\mathcal{B}$ exhibe algún tipo de asimetría. Para medir cuánto se desvía una base de ser democrática, consideramos su \textit{función democrática superior}, también conocida como la \textit{función fundamental} de $\mathcal{B}$,
\begin{equation*}
    \varphi_u[\mathcal{B},X](m) := \varphi_u(m) = \sup_{\abs{A}=m} \norm{\sum_{n \in A} e_n}, \ \  m=1,2,...,
\end{equation*}
y su \textit{función democrática inferior},
\begin{equation*}
    \varphi_l[\mathcal{B},X](m) := \varphi_l(m) = \inf_{\abs{A}=m} \norm{\sum_{n \in A} e_n}, \ \  m=1,2,....
\end{equation*}

Una base $\mathcal{B}$ es democrática si y solo si las sucesiones $(\varphi_u[\mathcal{B},X](m))_{m=1}^\infty$ y $(\varphi_l[\mathcal{B},X](m))_{m=1}^\infty$ son uniformemente comparables término a término, en cuyo caso
\begin{equation*}
    C_d = \sup_{m \in \N} \ddfrac{\varphi_u(m)}{\varphi_u(l)} < \infty.
\end{equation*}

Por supuesto, las funciones democráticas $\varphi_l[\mathcal{B},X]$ y $\varphi_u[\mathcal{B},X]$ pueden variar si consideramos diferentes bases $\mathcal{B}$ dentro del mismo espacio de Banach $X$.

Los siguientes resultados contienen propiedades elementales de funciones democráticas de bases que se convertirán útiles más tarde.

\begin{lema}\label{lem:suma-directa-es-democratica}
Sea $\mathcal{B}$ una base democrática en un espacio de Banach $X$ y sea $\tilde{\mathcal{B}}$ una base de un espacio de Banach finito-dimensional $Y$. La suma directa de $\mathcal{B}$ y $\tilde{\mathcal{B}}$ es una base democrática en $X \oplus Y$.
\end{lema}

El último resultado de este apartado relaciona la incondicionalidad con las funciones de democracia.

\begin{lema}\label{lem:acotacion-proyecciones-conjuntos}
Sea $(e_n)_{n=1}^\infty$ una base incondicional para un espacio de Banach $X$. Sean $A$ y $B$ conjuntos finitos de naturales. Supongamos que $x \in X$ es tal que
\begin{equation*}
    \max \{ \abs{e_n^*(x)}:n \in A \} \leq \min \{ \abs{e_n^*(x)}:n \in B \}.
\end{equation*}

Entonces
\begin{equation*}
    \norm{P_A(x)} \leq K_u^2 \ddfrac{\varphi_u(\abs{A})}{\varphi_l(\abs{B})} \norm{P_B(x)}.
\end{equation*}
\end{lema}

\begin{proof}
Sean $M=\max \{ \abs{e_n^*(x)}:n \in A \}$ y $m = \min \{ \abs{e_n^*(x)}:n \in B \}$. Entonces
\begin{equation*}
    \norm{P_A(x)} = \norm{\sum_{n \in A} e_n^*(x)e_n} \leq K_u \norm{\sum_{n \in A} Me_n} = K_u M \norm{\sum_{n \in A} e_n} \leq K_u M \varphi_u(\abs{A})
\end{equation*}
donde hemos usado la incondicionalidad y la definición de la función democrática superior. Ahora continuamos usando la hipótesis $M \leq m$ y la definición de la función democrática inferior para finalizar la demostración:
\begin{equation*}
    K_u M \varphi_u(\abs{A}) \leq K_u m  \ddfrac{\varphi_u(\abs{A})}{\varphi_l(\abs{B})} \varphi_l(\abs{B}) \leq K_u   \ddfrac{\varphi_u(\abs{A})}{\varphi_l(\abs{B})} \norm{\sum_{n \in B} m e_n} \leq K_u^2 \ddfrac{\varphi_u(\abs{A})}{\varphi_l(\abs{B})} \norm{P_B(x)}.
\end{equation*}
\end{proof}

\subsection{Bases greedy}

En la teoría de la aproximación es conveniente saber desde un punto teórico si el algoritmo greedy es eficiente, en el sentido de que el error que cometemos para cada $m$ al aproximar cualquier $x$ en $X$ por $\mathcal{G}_m(x)$ es uniformemente comparable con el error teórico más pequeño en la aproximación de $m$-términos de $x$ con respecto a la base $B$, dado por
\begin{equation*}
    \sigma_m[\mathcal{B},X](x) := \sigma_m(x) = \inf_{y \in \Sigma_m} \norm{x-y}.
\end{equation*}

Para formalizar esta idea, Konyagin y Temlyakov introdujeron el concepto de base greedy en \cite{Ko-Te-1}.

\begin{definicion}
Una base $\mathcal{B}$ de un espacio de Banach $X$ es \textit{greedy} si existe una constante absoluta $C \geq 1$ tal que
\begin{equation}
    \norm{x-\mathcal{G}_m(x)} \leq C \sigma_m(x),~~\forall m \in \N,~\forall x \in X.
\end{equation}
Llamaremos a la $C$ más pequeña la \textit{constante greedy} de $\mathcal{B}$ y la denotaremos por $C_g$.
\end{definicion}

Observamos que $0 \in \Sigma_m$ para todo $m$, por lo que tenemos
\begin{equation*}
    \sigma_m(x) \leq \norm{x}, \ \  \forall x \in X.
\end{equation*}

También como $\cup_{n=1}^\infty \Sigma_n$ es denso en $X$, entonces
\begin{equation*}
    \lim_{m \rightarrow \infty} \sigma_m(x) = 0.
\end{equation*}

\begin{nota}
Si hemos estado atentos, la definición de base greedy es equivalente al cumplimiento de la condición
\begin{equation*}
    \norm{x - G_m(x)} \leq C \sigma_m(x),~~\forall m \in \N,~\forall x \in X
\end{equation*}
para alguna constante $C$, para cualesquiera sumas greedy $G_m(x)$.
\end{nota}

\begin{ejemplo}
Si $\mathcal{B}$ es la base de vectores unitarios en $\ell_p$~$(1 \leq p < \infty)$ o $c_0$, entonces para cada $x$ en el espacio y cualquier entero $m$ tenemos $\sigma_m(x) = \norm{x - G_m(x)}$ para cada suma greedy de $m$-términos $G_m(x)$, la cual es lo mejor que podemos esperar. En otras palabras, $\mathcal{B}$ es una base greedy y $C_g=1$. Esta propiedad puede ser extendida a las bases simétricas.
\end{ejemplo}

El principal resultado de esta sección es una caracterización intrínseca muy satisfactoria de Konyagin y Temlyakov de las bases greedy.

\begin{teorema}\label{teo:greedy-sii-incondicional-democratica}
Una base $\mathcal{B} = (e_n)_{n=1}^\infty$ de un espacio de Banach $X$ es greedy si y solo si es incondicional y democrática. 
\end{teorema}

\begin{proof}
Asumimos que $\mathcal{B}$ es una base greedy con constante greedy $C_g$. Fijamos $x \in X$ y sea $A \subset \N$ con cardinalidad $m$. Consideramos el vector
\begin{equation*}
    y = P_{A^c}(x) + \alpha \sum_{n \in A} e_n = x + \sum_{n \in A} (\alpha - e_n^*(x))e_n,
\end{equation*}
donde $\alpha>\sup_{n \notin A} \abs{e_n^*(x)}$. Claramente, $\sigma_m(y) = \norm{x}$ y $\mathcal{G}_m(y) = \alpha \sum_{n \in A} e_n$. Por lo tanto, la suposición de ser greedy nos dice
\begin{equation*}
    \norm{P_{A^c}(x)} = \norm{y - \mathcal{G}_m(y)} \leq C_g\sigma_m(y) \leq C_g \norm{x},
\end{equation*}
lo cual implica que $\mathcal{B}$ es incondicional con constante de supresión-incondicional acotada por $C_g$.

Para mostrar que $\mathcal{B}$ es democrática, cogemos cualesquiera dos conjuntos de enteros $A$, $B$ del mismo cardinal. Consideramos $x = \sum_{n \in A \cup B} e_n$. Como $\sum_{n \in B \setminus A} e_n$ es la suma greedy de $x$ de orden $m = \abs{A \setminus B} = \abs{B \setminus A}$, y $\sum_{n \in A \setminus B} e_n \in \Sigma_m$, tenemos
\begin{equation*}
    \norm{\sum_{n \in A} e_n} = \norm{x - \sum_{n \in B \setminus A} e_n} \leq C_g \norm{x - \sum_{n \in A \setminus B} e_n} = C_g \norm{\sum_{n \in B} e_n},
\end{equation*}
por lo que $\mathcal{B}$ es democrática con constante democrática acotada por $C_g$.

Para demostrar la otra implicación, asumimos que $\mathcal{B}$ es incondicional con constante $K_u$ y democrática con constante democrática $C_d$. Fijamos $x \in X$ y $m \in \N$. Cogemos $y = \sum_{n \in B} a_ne_n \in \Sigma_m$. Consideramos una suma greedy $G_m(x) = P_A(x)$. Notemos que
\begin{equation*}
    \norm{x - G_m(x)} = \norm{P_{(A \cup B)^c}(x) + P_{B \setminus A}(x)} \leq \norm{P_{(A \cup B)^c}(x)} + \norm{P_{B \setminus A}(x)}.
\end{equation*}

Por la definición de suma greedy,
\begin{equation*}
    \max_{n \in B \setminus A} \abs{e_n^*(x)} \leq \min_{n \in A \setminus B} \abs{e_n^*(x)}
\end{equation*}

Sea $r=\abs{A \setminus B}=\abs{B \setminus A}$. Usando el Lema \ref{lem:acotacion-proyecciones-conjuntos}, tenemos
\begin{equation*}
    \norm{P_{B \setminus A}(x)} \leq K_u^2 \ddfrac{\varphi_u(r)}{\varphi_l(r)} \norm{P_{A \setminus B}(x)} \leq K_u^2 C_d \norm{P_{A \setminus B}(x)}.
\end{equation*}

La incondicionalidad de $\mathcal{B}$ implica
\begin{equation*}
    \norm{P_{(B \cup A)^c}(x)} = \norm{P_{(B \cup A)^c}(x-y)} \leq K_{su}\norm{x-y}.
\end{equation*}

Análogamente,
\begin{equation*}
    \norm{P_{A \setminus B}(x)} = \norm{P_{A \setminus B}(x-y)} \leq K_{su}\norm{x-y}.
\end{equation*}

Combinándolos, obtenemos
\begin{equation*}
    \norm{x-G_m(x)} \leq (K_{su}+K_{su}K_u^2C_d) \norm{x-y},
\end{equation*}
y, con el Lema \ref{lem:acotacion-proyecciones-conjuntos} en mente, la prueba finaliza tomando el ínfimo en $y$.
\end{proof}

\begin{corolario}
Toda base subsimétrica en un espacio de Banach es greedy.
\end{corolario}

\begin{proof}
Supongamos que $\mathcal{B} = (e_n)_{n=1}^\infty$ es subsimétrica y no greedy. Como $\mathcal{B}$ es incondicional, debe fallar que sea democrática. Recursivamente construimos sucesiones de subconjuntos mutuamente disjuntos de enteros $(A_k)_{k=1}^\infty$ y $(B_k)_{k=1}^\infty$ tal que $\abs{A_k} = \abs{B_k}$, $\max (A_{k-1} \cup B_{k-1}) < \min (A_k \cup B_k)$, y $\norm{\sum_{n \in A_k} e_n} > k \norm{\sum_{n \in B_k} e_n}$. Supongamos construidos $(A_j)_{j=1}^{k-1}$ y $(B_j)_{j=1}^{k-1}$. Establecemos $N = 1 + \max (A_{k-1} \cup B_{k-1})$. Usando el Lema~\ref{lem:suma-directa-es-democratica}, inferimos que la sucesión básica $(e_n)_{n=N}^\infty$ no es democrática. Por tanto, existen $A_k$, $B_k$ subconjuntos de $\{ n \in \N: n \geq N \}$ tal que $\abs{A_k}= \abs{B_k}$ y $\norm{\sum_{n \in A_k} e_n} > k \norm{\sum_{n \in B_k} e_n}$.

Ahora consideremos sucesiones estrictamente crecientes de enteros $(n_j^a)_{j=1}^\infty$ y $(n_j^b)_{j=1}^\infty$ tales que $\{ n_j^a : j \in \N \} = \cup_{k=1}^\infty A_k$ y $\{ n_j^b : j \in \N \} = \cup_{k=1}^\infty B_k$. Como las sucesiones básicas $(e_{n_j^a})_{j=1}^\infty$ y $(e_{n_j^b})_{j=1}^\infty$ no son equivalentes, alcanzamos una contradicción con que $\mathcal{B}$ sea subsimétrica.
\end{proof}
 
 El siguiente lema será una herramienta importante para la demostración de la Proposición \ref{prop:sistema-Haar-es-greedy}.
 
\begin{lema}\label{lem:constantes-c}
Sea $1<r<\infty$ y $0<p<\infty$. Existen constantes positivas $c_{r,p}$ y $C_{r,p}$ tales que para cada conjunto finito de enteros $A$,
\begin{equation*}
    c_{r,p} \left( \sum_{k \in A} r^{pk} \right)^{1/p} \leq \left( \sum_{k \in A} r^{2k} \right)^{1/2} \leq C_{r,p} \left( \sum_{k \in A} r^{pk} \right)^{1/p}.
\end{equation*}
\end{lema}

El siguiente resultado fue obtenido por Temlyakov en \cite{Te-1}.

\begin{prop}\label{prop:sistema-Haar-es-greedy}
El sistema de Haar normalizado $\mathcal{H}_p = (h_n^p)_{n=1}^\infty$ es una base greedy en $L_p[0,1]$ para $1<p<\infty$.
\end{prop}

\begin{proof}
Como $\mathcal{H}_p$ es incondicional (Teorema~\ref{teo:base-Haar-incondicional}) por el Teorema~\ref{teo:greedy-sii-incondicional-democratica} sólo necesitamos probar que $\mathcal{H}_p$ es democrática. Para probar esto, por el Lema~\ref{lem:suma-directa-es-democratica} será suficiente estimar $\norm{\sum_{n \in A} h_n^p}$ por subconjuntos finitos de enteros $A$ tales que $1 \notin A$. Usaremos la siguiente propiedad de las series geométricas, de fácil verificación.

Tenemos en cuenta que las funciones $(h_n^p)_{n=2}^\infty$ solo alcanzan valores $0$ y $\pm 2^{k/p}$, y que para cada $t \in [0,1]$ sólo una de esas funciones alcanza $2^{k/p}$ en valor absoluto. El Lema~\ref{lem:constantes-c} con $r=2^{1/p}$ nos da constantes $c_p$ y $C_p$ tal que para cada subconjunto finito $A \subset \N \setminus \{1\}$ y para cada $t \in [0,1]$,
\begin{equation*}
    c_p \left( \sum_{n \in A} \abs{h_n^p(t)}^p \right)^{1/p} \leq \left( \sum_{n \in A} \abs{h_n^p(t)}^2 \right)^{1/2} \leq C_{r,p} \left( \sum_{n \in A} \abs{h_n^p(t)}^p \right)^{1/p}.
\end{equation*}

Tomando $L_p$-normas en las desigualdades anteriores y usando que $\norm{h_n^p}_p=1$ obtenemos
\begin{equation}\label{eq:constantes-c-teorema}
    c_p \abs{A}^{1/p} \leq \norm{\left( \sum_{n \in A} \abs{h_n^p(t)}^2 \right)^{1/2}}_p \leq C_p \abs{A}^{1/p}.
\end{equation}

Por el Teorema~\ref{teo:desigualdades-khintchine} y la incondicionalidad de $\mathcal{H}_p = (h_n^p)_{n=1}^\infty$, para cada $1<p<\infty$ existen constantes $A'_p$ y $B'_p$ tales que para cada $(a_n) \in c_{00}$,
\begin{equation}\label{eq:constantes-c-teorema-2}
    A'_p \norm{\left( \sum_{n=1}^\infty \abs{a_n}^2 \abs{h_n^p}^2 \right)^{1/2}}_p \leq \norm{\sum_{n=1}^\infty a_nh_n^p}_p \leq B'_p \norm{\left( \sum_{n=1}^\infty \abs{a_n}^2 \abs{h_n^p}^2 \right)^{1/2}}_p.
\end{equation}

Usando \ref{eq:constantes-c-teorema} obtenemos
\begin{equation*}
    A'_pc_p \abs{A}^{1/p} \leq \norm{\sum_{n \in A} h_n^p} \leq B'_pC_p \abs{A}^{1/p},
\end{equation*}
para cada $A \subset \N \setminus \{1\}$ finito, lo cual implica la democracia de $(h_n^p)_{n=2}^\infty$.
\end{proof}

Los ejemplos naturales de bases greedy en los espacios clásicos que hemos visto en este apartado pueden convertirse útiles en la producción de bases greedy cuando están combinados con métodos teóricos simples. Observemos el hecho de que ser greedy es una propiedad isomórfica, i.e., si $(e_n)_{n=1}^\infty$ es una base greedy en $X$ y $T:X \rightarrow Y$ es un isomorfismo lineal, entonces $(T(e_n))_{n=1}^\infty$ es una base greedy en $Y$.

%\subsection{El zoo de las bases de tipo greedy en espacios de Banach}
