\section{Bases y sucesiones básicas}

Una de las ideas clave en la teoría de isomorfismos de espacios de Banach es usar las propiedades de las bases y sucesiones básicas para estudiar las diferencias y similitudes entre espacios. Durante el desarrollo convendremos en que todos los espacios de Banach son reales a menos que se indique lo contrario y en algunas ocasiones probaremos el caso complejo para demostrar que se obtiene el mismo resultado.

\subsection{Bases de Schauder}

Aunque la noción de base de un espacio vectorial tiene sentido para espacios de dimensión infinita, no resulta satisfactoria en el ambiente de los espacios normados porque no tiene en cuenta su estructura topológica. Pasamos a definir el concepto adecuado de base en este ambiente. 

\begin{definicion}\label{def:base}
Una sucesión de elementos ${({e_n})_{n=1}^\infty}$ en un espacio de Banach de dimensión infinita se dice que es una \textit{base} de X si para cada $x \in X$ existe una única sucesión de escalares ${({a_n})_{n=1}^\infty}$ tal que
\begin{equation*}
    x = \sum_{n=1}^{\infty}a_{n}e_{n}.
\end{equation*}
\end{definicion}

Esto significa que necesitamos que  $(\sum_{n=1}^{N}a_{n}e_{n})_{N=1}^\infty$ converja a $x$ en la topología de la norma.

De la definición es claro ver que una base consiste en vectores linealmente independientes y distintos de cero. Si $X$ tiene una base ${({e_n})_{n=1}^\infty}$ entonces su cierre coincide con $X$ y por tanto $X$ es separable.

Nos damos también cuenta de que si ${({e_n})_{n=1}^\infty}$ es una base de un espacio de Banach $X$, las aplicaciones $x \mapsto a_n$ son funcionales lineales en $X$.
Escribiremos $e_n^\#(x) = a_n$. Sin embargo, no es de ninguna manera inmediato ver que los funcionales lineales ${({e_n^\#})_{n=1}^\infty}$ son en realidad continuos. Hagamos la siguiente definición:

\begin{definicion}\label{def:base-Schauder}
Sea ${({e_n})_{n=1}^\infty}$ una sucesión en un espacio de Banach $X$. Supongamos que hay una sucesión ${({e_n^*})_{n=1}^\infty}$ en $X^*$ tal que
\begin{enumerate}[(i)]
    \item $e_k^*(e_j) = 1$ si $j=k$ o bien $e_k^*(e_j) = 0$ si $j \neq k$ para todo $k$ y $j$ en $\N$,
    \item $x = \displaystyle\sum_{n=1}^{\infty}e_{n}^*(x)e_{n}$ para cada $x$ en $X$.
\end{enumerate}

Entonces decimos que ${({e_n})_{n=1}^\infty}$ es una \textit{base de Schauder} de $X$ y los funcionales ${({e_n^*})_{n=1}^\infty}$ son los \textit{funcionales biortogonales} asociados a ${({e_n})_{n=1}^\infty}$.
\end{definicion}

Si ${({e_n})_{n=1}^\infty}$ es una base de Schauder de $X$ y $x = \sum_{n=1}^{\infty}e_{n}^*(x)e_{n}$, el \textit{soporte de} $x$ es el subconjunto de enteros $n$ tales que $e_n^*(x) \neq 0$. Lo denotamos como $sop(x)$. Si $sop(x) < \infty$ diremos que $x$ tiene \textit{soporte finito}.

El nombre de \textit{Schauder} en la definición anterior es en honor a J. Schauder quien introdujo el concepto de base en 1927. En la práctica, cualquier base de un espacio de Banach es una base de Schauder. La prueba de la equivalencia entre los conceptos de base y base de Schauder es consecuencia del teorema de la gráfica cerrada. Aunque este resultado tiene un uso muy agradable de algunos de los principios básicos del análisis funcional, hay que reconocer que es esencialmente inútil en el sentido de que en todas las situaciones prácticas somos capaces de demostrar que ${({e_n})_{n=1}^\infty}$ es una base mostrando la conclusión formalmente más fuerte de que ya es una base de Schauder.

\begin{teorema}\label{teo:equivalencia-base-base-Schauder}
Sea $X$ un espacio de Banach (separable). Una sucesión ${({e_n})_{n=1}^\infty}$ en $X$ es una base de Schauder si y solo si ${({e_n})_{n=1}^\infty}$ es una base para $X$.
\end{teorema}

\begin{proof}
Asumimos que $(e_n)_{n=1}^\infty$ es una base de $X$ e introducimos las \textit{proyecciones de suma parcial} $(S_n)_{n=0}^\infty$ asociadas a $(e_n)_{n=1}^\infty$ definidas por $S_0=0$ y para $n \geq 1$,
\begin{equation*}
    S_n(x) = \sum_{k=1}^n e_k^{\#} (x)e_k.
\end{equation*}
Por supuesto, no sabemos todavía que estos operadores están acotados. Consideremos una nueva norma en $X$ definida por la fórmula
\begin{equation*}
    |||x||| = \sup_{n \geq 1} \norm{S_nx}.
\end{equation*}

Como $\lim_{n \rightarrow \infty} \norm{x-S_nx}=0$ para cada $x \in X$, se sigue que $|||\cdot||| \geq \norm{\cdot}$. Demostraremos que $(X, |||\cdot|||)$ es completo.

Supongamos que $(x_n)_{n=1}^\infty$ es una sucesión de Cauchy en $(X, |||\cdot|||)$. Por supuesto, $(x_n)_{n=1}^\infty$ converge a algún $x \in X$ en la norma original. Nuestro objetivo es probar que $\lim_{n \rightarrow \infty} |||x_n-x|||=0$.

Para cada $k$ fijado la sucesión $(S_kx_n)_{n=1}^\infty$ es convergente en la norma original a algún $y_k \in X$, nos damos cuenta también de que $(S_kx_n)_{n=1}^\infty$ está contenido en el subespacio finito dimensional generado por $e_1, ..., e_k$, el cual notamos por $[e_1, ..., e_k]$. Ciertamente, los funcionales $e_j^\#$ son continuos en cada subespacio finito dimensional; por tanto si $1 \leq j \leq k$ tenemos
\begin{equation*}
    \lim_{n \rightarrow \infty}e_j^\#(x_n)=e_j^\#(y_k):=a_j.
\end{equation*}

Argumentamos ahora que $\sum_{j=1}^\infty a_je_j = x$ para la norma original.

Dado $\varepsilon > 0$, cogemos un entero $n$ tal que si $m \geq n$ entonces $|||x_m-x_n||| \leq \ddfrac{\varepsilon}{3}$, y tomamos $k_0$ tal que $k \geq k_0$ implica $\norm{x_n-S_kx_n} \leq \ddfrac{\varepsilon}{3}$. Entonces para $k \geq k_0$ tenemos
\begin{equation*}
    \norm{y_k-x} \leq \lim_{n \rightarrow \infty} \norm{S_kx_m-S_kx_n} + \norm{S_kx_n-x_n} + \lim_{n \rightarrow \infty} \norm{x_m-x_n} \leq \varepsilon.
\end{equation*}

Así $\lim_{k \rightarrow \infty} \norm{y_k-x}=0$ y por la unicidad de la expansión de $x$ con respecto a la base, $S_kx=y_k$.

Ahora,
\begin{equation*}
    |||x_n-x||| = \sup_{k \geq 1} \norm{S_kx_n-S_kx} \leq \limsup_{m \rightarrow \infty} \sup_{k \geq 1} \norm{S_kx_m-S_kx_n},
\end{equation*}
así que el $\lim_{n \rightarrow \infty} |||x_n-x||| = 0$ y $(X,|||\cdot|||)$ es completo.

Por el teorema de la gráfica cerrada (o de la aplicación abierta), la aplicación $(x,\norm{\cdot}) \rightarrow (X,|||\cdot|||)$ está acotada, i.e., existe $K$ tal que $|||x||| \leq K \norm{x} \ \forall x \in X$. Esto implica que
\begin{equation*}
    \norm{S_nx} \leq K \norm{x}, \ \  x \in X, \ n \in \N.
\end{equation*}

En particular,
\begin{equation*}
    \abs{e_n^\#(x)} \norm{e_n} = \norm{S_nx-S_{n-1}x} \leq 2K \norm{x};
\end{equation*}

por lo que $e_n^\# \in X^*$ y $\norm{e_n^\#} \leq 2K \norm{e_n}^{-1}$.
\end{proof}

Sea ${({e_n})_{n=1}^\infty}$ una base de Schauder de $X$. El teorema anterior nos dice que ${({e_n})_{n=1}^\infty}$ es de hecho una base de Schauder; de aquí que usemos la notación ${({e_n^*})_{n=1}^\infty}$ para los funcionales biortogonales.

Consideramos los operadores de la suma parcial $S_n:X \rightarrow X$ dada por $S_0 = 0$ y para $n \geq 1$
\begin{equation*}
    S_n \left( \sum_{k=1}^{\infty}e_k^*(x)e_k \right) = \sum_{k=1}^{n}e_k^*(x)e_k.
\end{equation*}

$S_n$ es un operador lineal y continuo ya que $e_k^*$ es continuo. Que los operadores $(S_n)_{n=1}^\infty$ estén uniformemente acotados es consecuencia del principio de acotación uniforme. Recogemos este resultado:

\begin{prop}\label{prop:supremo-proyecciones}
Sea ${({e_n})_{n=1}^\infty}$ es una base de Schauder de un espacio de Banach $X$ y $(S_n)_{n=1}^\infty$ las proyecciones naturales asociadas a él. Entonces:
\begin{equation*}
    \sup_n \norm{S_n} < \infty.
\end{equation*}
\end{prop}

\begin{proof}
Para una base de Schauder los operadores $(S_n)_{n=1}^\infty$ están acotados a priori. Como $S_n(x) \rightarrow  x$ para cada $x \in X$ tenemos que $\sup_n\norm{S_n(x)} < \infty$ para cada $x \in X$. Entonces el principio de acotación uniforme nos dice que $\sup_n\norm{S_n} < \infty$.
\end{proof}
 
\begin{definicion}\label{def:constante-basica}
Si ${({e_n})_{n=1}^\infty}$ es una base de un espacio de Banach $X$ entonces el número
\begin{equation*}
    K_b = \sup_n \norm{S_n}
\end{equation*}
se llama la \textit{constante básica}. En el caso óptimo de que $K_b = 1$ la base ${({e_n})_{n=1}^\infty}$ se dice \textit{monótona}.
\end{definicion}

\begin{observacion}\label{obs:renormar-base-monotona}
Siempre podemos renormar un espacio de Banach $X$ con una base de manera que la base dada sea monótona. Simplemente ponemos:
\begin{equation*}
    |||x||| = \sup_{n \geq 1} \norm{S_nx}.
\end{equation*}
Tenemos $\norm{x} \leq |||x||| \leq K_b\norm{x}$ por lo que la nueva norma es equivalente a la antigua y rápidamente verificamos que $|||S_n||| = 1$ para cada $n \in \N$.
\end{observacion}

El siguiente resultado establece un método para construir una base para un espacio de Banach $X$ siempre que tengamos una familia de proyecciones que cumplan las propiedades de los operadores de suma parcial.

\begin{prop}\label{prop:proyecciones-lineales}
Supongamos $S_n:X \rightarrow X, n \in \N$ es una sucesión de proyecciones lineales acotadas en un espacio de Banach $X$ tal que
\begin{enumerate}[(i)]
    \item dim $S_n(X) = n$ para cada $n$;
    \item $S_nS_m = S_mS_n = S_{\min\{n,m\}}$ para cualesquiera números naturales $m$ y $n$; y
    \item\label{prop:proyecciones-lineales-h3} $S_n(x) \rightarrow x$ $\forall x \in X$.
\end{enumerate}

Entonces toda sucesión de vectores distintos de cero ${({e_k})_{k=1}^\infty}$ en $X$ escogidos inductivamente de manera que $e_1 \in S_1(X)$ y $e_k \in S_k(X) \cap S_{k-1}^{-1}(0)$ si $k \geq 2$ es una base para $X$ con las proyecciones de las sumas parciales $(S_n)_{n=1}^\infty$.
\end{prop}

\begin{proof}
Sea $0 \neq e_1 \in S_1(X)$ y definimos $e_1^*:X \rightarrow \R$ por $e_1^*(x)e_1 = S_1(x)$. A continuación cogemos $0 \neq e_2 \in S_2(X) \cap S_1^{-1}(0)$ y definimos el funcional $e_2^*:X \rightarrow \R$ por $e_2^*(x)e_2 = S_2(x)-S_1(x)$. Esto nos da por inducción un procedimiento para extraer la base y los funcionales biortogonales: para cada número natural $n$, cogemos $0 \neq e_n \in S_n(X) \cap S_{n-1}^{-1}(0)$ y definimos $e_n^*:X \rightarrow \R$ por $e_n^*(x)e_n = S_n(x)-S_{n-1}(x)$. Entonces
\begin{equation*}
    \abs{e_n^*(x)} = \norm{S_n(x)-S_{n-1}(x)} \norm{e_n}^{-1} \leq 2 \sup_n \norm{S_n}\norm{e_n}^{-1}\norm{x};
\end{equation*}
por lo tanto $e_n^* \in X^*$. Es inmediato comprobar que $e_k^*(e_j) = \delta_{kj}$ para cualesquiera números naturales $k,j$.

Por otro lado si $S_0(x) = 0$ para todo $x$, podemos escribir
\begin{equation*}
    S_n(x) = \sum_{k=1}^n (S_k(x)-S_{k-1}(x)) = \sum_{k=1}^n e_k^*(x)e_k,
\end{equation*}
que por la hipótesis \ref{prop:proyecciones-lineales-h3} converge a $x$ para todo $x \in X$. Entonces, la sucesión $(e_n)_{n=1}^\infty$ es una base y $(S_n)_{n=1}^\infty$ sus proyecciones naturales.
\end{proof}

En la siguiente definición relajamos la suposición de que una base debe abarcar el espacio entero. Vamos a introducir el concepto de \textit{sucesión básica} el cual es de fundamental importancia en la teoría de espacios de Banach.

\begin{definicion}\label{def:sucesion-basica}
Una sucesión ${({e_k})_{k=1}^\infty}$ en un espacio de Banach $X$ es una \textit{sucesión básica} si es una base para $[e_k]_{k \in \N}$, el cierre de la expansión lineal de ${({e_k})_{k=1}^\infty}$.
\end{definicion}

Para reconocer las sucesiones de elementos en un espacio de Banach como una sucesión básica tenemos la siguiente proposición también conocida como el \textit{Criterio de Grunblum}.

\begin{prop}\label{prop:criterio-Grunblum}
Una sucesión ${({e_k})_{k=1}^\infty}$ de elementos distintos de cero de un espacio de Banach $X$ es una sucesión básica si y solo si existe una constante positiva $K$ tal que
\begin{equation}\label{eq:criterio-Grunblum}
     \norm{\sum_{k=1}^{m}a_k e_k} \leq K \norm{\sum_{k=1}^{n}a_k e_k}
\end{equation}
para cada sucesión de escalares $(a_k)_{k=1}^\infty$ y cualesquiera enteros $m$, $n$ tales que $m \leq n$.
\end{prop}

\begin{proof}
Asumimos que $(e_k)_{k=1}^\infty$ es una sucesión básica y sean $S_m:[e_k] \rightarrow [e_k]$, $m=1,2,...$, las proyecciones de las sumas parciales. Si $m \leq n$ tenemos
\begin{equation*}
    \norm{\sum_{k=1}^m a_ke_k} = \norm{S_m \left(\sum_{k=1}^n a_ke_k \right)} \leq \sup_m \norm{S_m} \norm{\sum_{k=1}^n a_ke_k},
\end{equation*}
por lo que \ref{eq:criterio-Grunblum} se da con $K=\sup_m \norm{S_m}$.

Para la otra implicación, sea E la expansión lineal de $(e_k)_{k=1}^\infty$. La condición \ref{eq:criterio-Grunblum} implica que los vectores $(e_k)_{k=1}^\infty$ son linealmente independientes. Esto nos permite definir para cada $m$ un operador de rango finito $s_m:E \rightarrow [e_k]_{k=1}^m$ por
\begin{equation*}
    s_m \left( \sum_{k=1}^n a_je_j \right) = \sum_{k=1}^{\min(m,n)} a_ke_k, \ \ m,n \in \N.
\end{equation*}

Por densidad cada $s_m$ se extiende a $S_m:[e_k] \rightarrow [e_k]_{k=1}^m$ con $\norm{S_m} = \norm{s_m} \leq K$.

Nos damos cuenta de que para cada $x \in E$ tenemos
\begin{equation}\label{eq:dem-criterio-Grunblum}
    S_nS_m(x) = S_mS_n(x) = S_{\min(m,n)}(x), \ \ m,n \in \N,
\end{equation}
y nos damos cuenta de que \ref{eq:dem-criterio-Grunblum} se da para todo $x \in [e_k]$.

Para cada $x \in [e_k]$ la sucesión $(S_n(x))_{k=1}^\infty$ converge a $x$, ya que el conjunto $\{ x \in [e_k]:S_m(x) \rightarrow x \}$ es cerrado y contiene a $E$, el cual es denso en $[e_k]$. Ahora por la Proposición \ref{prop:proyecciones-lineales} $(e_k)_{k=1}^\infty$ es una base para $[e_k]$ con proyecciones de las sumas parciales $(S_m)_{m=1}^\infty$.
\end{proof}

\subsection{Ejemplos: Series de Fourier}

Algunos de los espacios de Banach clásicos vienen con una base  natural dada. Por ejemplo en los espacios $\ell_p$ para $1 \leq p < \infty$ y $c_0$ existe una base canónica dada por la sucesión $e_n = (0,...,0,1,0,...)$ donde la única entrada distinta de $0$ es la $n$-ésima. Vamos a mostrar un ejemplo que proviene del análisis de Fourier y también la construcción original de Schauder de una base en $\mathcal{C}[0,1]$.

Sea $\mathbb{T} = \{z \in \mathbb{C} : \abs{z} = 1 \}$. Denotamos un elemento de $\mathbb{T}$ por $e^{i\theta}$ y podemos identificar el espacio $\mathcal{C}_\mathbb{C}(\mathbb{T})$ de las funciones continuas de variable compleja en $\mathbb{T}$ con el espacio de las funciones $2\pi$-periódicas continuas en $\R$. En el contexto de las series de Fourier es más natural considerar espacios de funciones complejas que de funciones reales.

Para cada $n \in \N$ sea $e_n \in \mathcal{C}_\mathbb{C}(\mathbb{T})$ la función tal que $e_n(\theta) = e^{in\theta}$. La pregunta que queremos abordar es si la sucesión $(e_o,e_1,e_{-1},e_2,e_{-2},...)$ en este orden particular es una base de $\mathcal{C}_\mathbb{C}(\mathbb{T})$. De hecho veremos que no lo es. Este es un resultado clásico en análisis de Fourier que es equivalente a decir que que hay una función continua $f$ cuya serie de Fourier no converge uniformemente.

Que $[e_n]_{n \in \N} = \mathcal{C}_\mathbb{C}(\mathbb{T})$ se sigue del teorema de Stone-Weierstrass pero también probaremos esto directamente.

Los \textit{coeficientes de Fourier} de $f \in \mathcal{C}_\mathbb{C}(\mathbb{T})$ están definidos por la fórmula
\begin{equation*}
    \hat{f}(n) =  \ddfrac{1}{2\pi} \int_{-\pi}^\pi f(t) e^{-int} dt, \ \  n \in \Z.
\end{equation*}

Los funcionales lineales
\begin{equation*}
    e_n^*: \mathcal{C}_\mathbb{C}(\mathbb{T}) \rightarrow \C, \ 
    f \mapsto e_n^*(f) = \hat{f}(n)
\end{equation*}
son biortogonales a la sucesión $(e_n)_{n \in \mathbb{Z}}$.

La \textit{serie de Fourier} de f es la serie  formal
\begin{equation*}
    \sum_{n=-\infty}^{n=\infty}\hat{f}(n)e^{in\theta}.
\end{equation*}

Vamos a enunciar dos lemas que nos serán muy útiles más adelante.

\begin{lema}\label{lem:ej10-VC}
Para todo $x \in \R$, se tiene
\begin{enumerate}[(i)]
	\item\label{lem:ej10-VC-1} $\displaystyle \sin\left( \ddfrac{x}{2} \right) \sum_{k=0}^{n} \cos(kx) = \cos\left( \ddfrac{nx}{2} \right) \sin\left( \ddfrac{(n+1)x}{2} \right)$,
	\item $\displaystyle \sin\left( \ddfrac{x}{2} \right) \sum_{k=1}^n \sin(kx) = \sin\left( \ddfrac{nx}{2} \right)\sin\left( \ddfrac{(n+1)x}{2} \right)$.
\end{enumerate}
\end{lema}

\begin{proof}
Vamos a probar ambas igualdades simultáneamente. Comencemos:
\begin{equation*}
    \sin \left( \ddfrac{x}{2} \right) \sum_{k=0}^n \cos(kx) + i\sin \left( \ddfrac{x}{2} \right) \sum_{k=0}^n \sin(kx) = 
    \sin \left( \ddfrac{x}{2} \right) \left( \sum_{k=0}^{n} \cos(kx)+i\sin(kx) \right).
\end{equation*}

Usamos la fórmula de Moivre y obtenemos
\begin{equation*}
    \sin \left( \ddfrac{x}{2} \right) \sum_{k=0}^n \left( \cos(x)+i\sin(x) \right)^k.
\end{equation*}

Sea $z = \cos(x)+i\sin(x)$. Sabemos que
\begin{equation*}
    1 + z + \cdots + z^n = \ddfrac{1-z^{n+1}}{1-z}
\end{equation*}
con la salvedad de que $z=1$. En ese caso $x=2k\pi$, $k \in \Z$ y las igualdades son ciertas trivialmente. Usando $z^{n+1} = \cos((n+1)x)+i\sin((n+1)x)$ junto con las igualdades trigonométricas $2\sin^2(\alpha/2) = 1-\cos(\alpha)$ y $\sin(\alpha) = 2\sin(\alpha/2)\cos(\alpha/2)$ llegamos a

\begin{equation*}
    \sin \left( \ddfrac{x}{2} \right) \ddfrac{ 1- \cos((n+1)x)-i\sin((n+1)x) }{1 - \cos(x) - i\sin(x)} = \ddfrac{2\sin^2 \left( \ddfrac{n+1}{2}x \right) - 2i\sin \left( \ddfrac{n+1}{2}x \right) \cos \left( \ddfrac{n+1}{2}x \right)}{ 2\sin \left( \ddfrac{x}{2} \right) - 2i \cos \left( \ddfrac{x}{2} \right) }.
\end{equation*}

Simplificamos,
\begin{equation*}
    \sin^2 \left( \ddfrac{n+1}{2}x \right) \ddfrac{\sin \left( \ddfrac{n+1}{2}x \right) - i \cos \left( \ddfrac{n+1}{2}x \right)}{ \sin \left( \ddfrac{x}{2} \right) - i \cos \left( \ddfrac{x}{2} \right) }.
\end{equation*}

Multiplicamos numerador y denominador por el conjugado del denominador
\begin{equation*}
    \sin\left(\frac{n+1}{2}x\right)\left(
    \sin\left(\frac{n+1}{2}x\right)-i\cos\left(\frac{n+1}{2}x\right) \right) \left( \sin \left( \ddfrac{x}{2} \right) + i\cos \left( \ddfrac{x}{2} \right) \right).
\end{equation*}

Desarrollando la parte real
\begin{equation*}
\begin{split}
    &\sin\left(\ddfrac{n+1}{2}x\right) \left( \cos\left(\ddfrac{n+1}{2}x\right)\cos\left(\ddfrac{x}{2}\right) + \sin\left(\ddfrac{n+1}{2}x\right)\sin\left(\ddfrac{x}{2}\right) \right) = \\
    &= \sin\left(\ddfrac{n+1}{2}x\right) \cos\left(\ddfrac{n+1}{2}x - \ddfrac{x}{2}\right) = \sin\left(\ddfrac{n+1}{2}x\right) \cos\left(\ddfrac{nx}{2} \right).
\end{split}
\end{equation*}

A continuación desarrollamos la parte imaginaria
\begin{equation*}
\begin{split}
    &\sin\left(\ddfrac{n+1}{2}x\right) \left(\left( \sin\left(\ddfrac{n+1}{2}x\right)\cos\left(\ddfrac{x}{2}\right) - \cos\left(\ddfrac{n+1}{2}x\right)\sin\left(\ddfrac{x}{2}\right) \right) \right) = \\
    &= \sin\left(\ddfrac{n+1}{2}x\right) \sin\left(\ddfrac{n+1}{2}x - \ddfrac{x}{2}\right) = \sin\left(\ddfrac{n+1}{2}x\right) \sin\left(\ddfrac{nx}{2}\right).
\end{split}
\end{equation*}

Finalizamos la demostración juntando ambas partes,
\begin{equation*}
    \sin\left(\frac{n+1}{2}x\right) \left(\cos\left(\ddfrac{nx}{2}\right) + i\sin\left(\ddfrac{nx}{2}\right)\right).
\end{equation*}
\end{proof}

\begin{lema}\label{lem:igualdad-trigonometrica}
Sean $n \in \N$ y $x \in \R$. La siguiente igualdad es cierta:
\begin{equation*}
    \sum_{k=-n}^n e^{ikx} = \ddfrac{\sin \left(\left( n+\ddfrac{1}{2} \right) x\right)}{\sin \left( \ddfrac{x}{2} \right)}.
\end{equation*}
\end{lema}

\begin{proof}
Lo que queremos probar es equivalente a
\begin{equation*}
    \sin \left( \ddfrac{x}{2} \right) \sum_{k=-n}^n e^{ikx} = \sin \left(\left( n+\ddfrac{1}{2} \right) x\right).
\end{equation*}

Vamos a desarrollar el sumatorio
\begin{equation*}
\begin{split}
    \sum_{k=-n}^n e^{ikx} &= \sum_{k=-n}^n \left(\cos (kx) + i\sin(kx) \right) = \sum_{k=-n}^n \cos (kx) + i \sum_{k=-n}^n \sin(kx) \\
    &= \sum_{k=-n}^n \cos (kx) = 2\sum_{k=1}^n \cos (kx) + 1 = 2\sum_{k=0}^n \cos (kx) - 1.
\end{split}
\end{equation*}

Usando lo anterior y aplicando el apartado \ref{lem:ej10-VC-1} del Lema \ref{lem:ej10-VC}
\begin{equation*}
\begin{split}
    \sin \left( \ddfrac{x}{2} \right) \sum_{k=-n}^n e^{ikx} &= 2\sin \left( \ddfrac{x}{2} \right) \sum_{k=0}^n \cos (kx) - \sin \left( \ddfrac{x}{2} \right) = 2 \cos\left(\ddfrac{nx}{2}\right) \sin\left(\ddfrac{(n+1)x}{2}\right) - \sin \left( \ddfrac{x}{2} \right).
\end{split}
\end{equation*}

Desarrollando y usando la fórmula para el seno de la suma de dos ángulos:
\begin{equation*}
\begin{split}
    &2 \cos\left(\ddfrac{nx}{2}\right) \sin\left(\ddfrac{nx}{2}+\ddfrac{x}{2}\right) - \sin \left( \ddfrac{x}{2} \right) = \\
    &= 2 \cos\left(\ddfrac{nx}{2}\right) \left[\sin\left(\ddfrac{nx}{2}\right)\cos\left(\ddfrac{x}{2}\right) + \cos\left(\ddfrac{nx}{2}\right)\sin\left(\ddfrac{x}{2}\right)\right] - \sin \left( \ddfrac{x}{2} \right) = \\
    &= \sin\left(nx\right)\cos\left(\ddfrac{x}{2}\right) + \cos\left(\ddfrac{nx}{2}\right)^2\sin\left(\ddfrac{x}{2}\right) - \sin \left( \ddfrac{x}{2} \right).
\end{split}
\end{equation*}

Recordamos que $2\cos^2(\alpha/2) = \cos(\alpha)+1$ para cualquier $\alpha \in \R$ y posteriormente identificamos el seno de la suma en la expresión finalizando la demostración.
\begin{equation*}
\begin{split}
    &\sin\left(nx\right)\cos\left(\ddfrac{x}{2}\right) + \left(\cos\left(nx\right) + 1\right)\sin\left(\ddfrac{x}{2}\right) - \sin \left( \ddfrac{x}{2} \right) \\
    &= \sin\left(nx\right)\cos\left(\ddfrac{x}{2}\right) + \cos\left(nx\right) \sin\left(\ddfrac{x}{2}\right) \\
    &= \sin\left(nx + \ddfrac{x}{2}\right) = \sin\left(\left(n + \ddfrac{1}{2}\right) x\right).
\end{split}
\end{equation*}

\end{proof}

Para cada entero $n$ sea $T_n:\mathcal{C}_\mathbb{C}(\mathbb{T}) \rightarrow \mathcal{C}_\mathbb{C}(\mathbb{T})$ el operador
\begin{equation*}
    T_n(f) = \sum_{k=-n}^{n}\hat{f}(k)e_k,
\end{equation*}
el cual nos da la $n$-ésima suma parcial de la serie de Fourier de f. Entonces
\begin{equation*}
\begin{split}
    T_n(f)(\theta) &= \sum_{k=-n}^{n} \ddfrac{1}{2\pi} \int_{\theta-\pi}^{\theta + \pi} f(t) e^{ik(\theta-t)} dt \\
    &= \ddfrac{1}{2\pi} \int_{-\pi}^{\pi} f(\theta-t) \sum_{k=-n}^{n} e^{ikt} dt \\
    &= \ddfrac{1}{2\pi} \int_{-\pi}^{\pi} f(\theta-t) \ddfrac{\sin{(n+\ddfrac{1}{2})t}}{\sin{\ddfrac{t}{2}}} dt.
\end{split}
\end{equation*}

En la última igualdad hemos usado el Lema \ref{lem:igualdad-trigonometrica}. La función
\begin{equation*}
    D_n(t) = \ddfrac{\sin{(n+\ddfrac{1}{2})t}}{\sin{\ddfrac{t}{2}}}
\end{equation*}
es conocida como el \textit{núcleo de Dirichlet}.

Consideremos también los operadores
\begin{equation*}
    A_n = \ddfrac{1}{n}(T_0+...+T_{n-1}), \ \  n=2,3,....
\end{equation*}

Entonces
\begin{equation*}
    A_nf(\theta) = \ddfrac{1}{2\pi n} \int_{-\pi}^{\pi} f(\theta-t) \sum_{k=0}^{n-1}\ddfrac{\sin{(n+\ddfrac{1}{2})t}}{\sin{\ddfrac{t}{2}}} dt
    = \ddfrac{1}{2\pi n} \int_{-\pi}^{\pi} f(\theta-t) \left( \ddfrac{\sin{\ddfrac{nt}{2}}}{\sin{\ddfrac{t}{2}}} \right)^2 dt.
\end{equation*}

La función
\begin{equation*}
    F_n(t) = \ddfrac{1}{n} \left(\ddfrac{\sin{\ddfrac{nt}{2}}}{\sin{\ddfrac{t}{2}}} \right)^2
\end{equation*}
es el \textit{núcleo de Fejér}. Nos damos cuenta de que
\begin{equation*}
    \ddfrac{1}{2\pi} \int_{-\pi}^{\pi} D_n(t) dt = \ddfrac{1}{2\pi} \int_{-\pi}^{\pi} F_n(t) dt = 1.
\end{equation*}

Sin embargo, una diferencia crucial es que $F_n$ es una función positiva mientras que $D_n$ no lo es.

Mostremos ahora que si $f \in \mathcal{C}_\mathbb{C}(\mathbb{T})$ entonces $\norm{A_nf - f} \rightarrow 0$. Como $f$ es uniformemente continua, dado $\varepsilon > 0$ podemos encontrar un $0 < \delta < \pi$ de manera que $\abs{\theta - \theta'} < \delta$ implica que $\abs{f(\theta) - f(\theta')} \leq \varepsilon$. Entonces para cada $\theta$ tenemos
\begin{equation*}
    A_nf(\theta) - f(\theta) = \ddfrac{1}{2\pi} \int_{-\pi}^{\pi} F_n(t) (f(\theta -t) - f(\theta)) dt.
\end{equation*}

Por tanto
\begin{equation*}
    \norm{A_nf - f} \leq \ddfrac{1}{2\pi} \norm{f} \int_{\delta < \abs{t} \leq \pi} F_n(t) dt + \ddfrac{1}{2\pi} \varepsilon \int_{-\delta}^\delta F_n(t) dt.
\end{equation*}

Ahora
\begin{equation*}
    \ddfrac{1}{2\pi} \norm{f} \int_{\delta < \abs{t} \leq \pi} F_n(t) dt \leq \ddfrac{1}{n} \sin^{-2}\ddfrac{\delta}{2}
\end{equation*}
y por tanto
\begin{equation*}
    \limsup{\norm{A_nf - f}} \leq \varepsilon.
\end{equation*}

Esto muestra que $[e_n]_{n \in \Z} = \mathcal{C}_{\C}(\mathbb{T})$.

Como los funcionales biortogonales están dados por los coeficientes de Fourier, se sigue que si $(e_0, e_1, e_{-1}...,)$ es una base entonces los operadores de las sumas parciales $(S_n)$ satisfacen $S_{2n+1} = T_n$ para todo $\N$. Para mostrar que no es una base es suficiente ver que las sucesiones de operadores $(T_n)_{n=1}^\infty$ no están uniformemente acotadas.

Sea $\varphi \in \mathcal{C}_{\C}(\mathbb{T})$ dado por
\begin{equation*}
    \varphi(f) = f(0).
\end{equation*}

Entonces
\begin{equation*}
    \varphi(T_n(f)) = \ddfrac{1}{2\pi} \int_{-\pi}^{\pi} D_n(t) f(-t) dt;
\end{equation*}
por tanto
\begin{equation*}
    \norm{T_n^* \varphi} = \ddfrac{1}{2\pi} \int_{-\pi}^{\pi} \abs{D_n(t)} dt.
\end{equation*}

Por lo tanto, como $\abs{\sin x} \leq \abs{x}$ para todo $x$ real,
\begin{equation*}
\begin{split}
    \norm{T_n} &\geq \ddfrac{1}{2\pi} \int_{-\pi}^{\pi} \abs{D_n(t)} dt = \ddfrac{1}{\pi} \int_0^{\pi} \abs{\ddfrac{\sin(n+\ddfrac{1}{2})t}{\sin\ddfrac{t}{2}}} dt \\
    &\geq \ddfrac{2}{\pi} \int_0^{(n+1/2)\pi} \abs{\ddfrac{\sin t}{\sin\ddfrac{t}{2n+1}}} \ddfrac{dt}{2n+1} \geq \ddfrac{2}{\pi} \int_0^{(n+1/2)\pi} \abs{\ddfrac{\sin t}{t}} dt.
\end{split}
\end{equation*}

Por lo tanto,
\begin{equation*}
    \liminf_{n \rightarrow \infty} \norm{T_n} \geq \ddfrac{2}{\pi} \int_0^\infty \ddfrac{\abs{\sin x}}{x} dx = \infty.
\end{equation*}

Ya hemos probado que $\sup_n \norm{T_n^*\varphi} = \infty$; entonces por el principio de acotación de uniforme existe $f \in \mathcal{C}_{\C}(\mathbb{T})$ tal que $(T_nf(0))_{n=1}^\infty$ es no acotado. Notamos también que no es un ejemplo explícito; en \cite{T-W-K} se puede encontrar el desarrollo de un tal ejemplo.

Si preferimos tratar con el espacio de las funciones continuas de variable real $\mathcal{C}(\mathbb{T})$, exactamente los mismos cálculos muestran que el sistema trigonométrico (real)
\begin{equation*}
    \{ 1, \cos \theta, \sin \theta, \cos 2\theta, \sin 2\theta, ... \}
\end{equation*}
no es una base. En efecto, los operadores $(T_n)_{n=1}^\infty$ están no acotados en el espacio $\mathcal{C}(\mathbb{T})$ y corresponden a los operadores de las sumas parciales $(S_{2n+1})_{n=1}^\infty$ como antes.

Sin embargo, $\mathcal{C}(\mathbb{T})$ y $\mathcal{C}_{\C}(\mathbb{T})$ tienen una base. Podemos mostrar esto de manera similar a la construcción original de la base de Shauder en $\mathcal{C}[0,1]$ que ahora describiremos. Sea $(q_n)_{n=1}^\infty$ una sucesión que es densa en $[0,1]$ y tal que $q_1=0$ y $q_2=1$. Construimos inductivamente una sucesión de operadores $(S_n)_{n=1}^\infty$, definidos en $\mathcal{C}[0,1]$, por $S_1f(t) = f(q_1)$ para $0 \leq t \leq 1$, y posteriormente $S_nf$ es la función lineal a trozos definida por $S_nf(q_k) = f(q_k)$ para $1 \leq k \leq n$ y lineal en todos los intervalos de $[0,1] \setminus \{ q_1, q_2, ..., q_n \}$. Es entonces fácil ver que $\norm{S_n} = 1$ para todo $n$ y todos los supuestos de la Proposición~\ref{prop:proyecciones-lineales} son satisfechos. De esta manera obtenemos una base monótona para $\mathcal{C}[0,1]$. Los elementos de la base están dados por $e_1(t) = 1$ para todo $t$, y entonces $e_n$ es definido recursivamente por $e_n(q_n)=1$, $e_n(q_k)=0$ para $1 \leq k \leq n-1$, y $e_n$ es lineal en cada intervalo en $[0,1] \setminus \{ q_1, q_2, ..., q_n \}$.

Para modificar esto para el caso del caso del círculo identificamos $\mathcal{C}(\mathbb{T})$ (respectivamente $\mathcal{C}_{\C}(\mathbb{T})$) con las funciones en $\mathcal{C}[0,2\pi]$ (respectivamente $\mathcal{C}_{\C}[0,2\pi]$) tal que $f(0) = f(2\pi)$. Sea $q_1=0$ y supongamos $(q_n)_{n=1}^\infty$ es denso en $[0, 2\pi)$. Entonces definimos $S_nf$ para $n>1$ por $S_nf(q_k) = f(q_k)$ para $1 \leq k \leq n$ y $S_nf(2\pi) = f(q_1)$ y para ser afín en cada intervalo en $[0,2\pi) \setminus \{ q_1, ..., q_n \}$.

En ambos casos este procedimiento construye una base monótona. Resumimos esto en el siguiente teorema.

\begin{teorema}
Los espacios $\mathcal{C}[0,1]$ y $\mathcal{C}_{\C}(\mathbb{T})$
tienen una base monótona. El sistema trigonométrico complejo $(1, e^{i\theta}, e^{-i\theta}, ...)$ no es una base de $\mathcal{C}_{\C}(\mathbb{T})$.
 \end{teorema}
\subsection{Equivalencia de bases y sucesiones básicas}

Cuando seleccionamos una base de un espacio de vectores de dimensión finita estamos, en efecto, seleccionando un sistema de coordenadas. Las bases en espacios de Banach de dimensión infinita juegan el mismo papel. Así, si tenemos una base $(e_n)_{n=1}^\infty$ entonces podemos escribir $x$ usando sus coordenadas $(e_n^*(x))_{n=1}^\infty$. Por supuesto no es cierto que toda sucesión de escalares $(a_n)_{n=1}^\infty$ define un elemento de $X$. Por tanto obtenemos un sistema de coordenadas de $X$ a través de una cierta sucesión del espacio, es decir, un subespacio lineal del espacio de vectores de todas las sucesiones. Esto nos lleva naturalmente a la siguiente definición.

\begin{definicion}\label{def:equivalencia-sucesiones-basicas}
Dos bases (o sucesiones básicas) $(x_n)_{n=1}^\infty$ e $(y_n)_{n=1}^\infty$ en sus respectivos espacios de Banach X e Y son \textit{equivalentes} si siempre que tomamos una sucesión de escalares $(a_n)_{n=1}^\infty$, entonces $\sum_{n=1}^\infty a_nx_n$ converge si y solo si $\sum_{n=1}^\infty a_ny_n$ converge.
\end{definicion}

Por lo tanto si las bases $(x_n)_{n=1}^\infty$ e $(y_n)_{n=1}^\infty$ son equivalentes entonces los espacios de sucesiones asociados a $X$ por $(x_n)_{n=1}^\infty$ y a $Y$ por $(y_n)_{n=1}^\infty$ coinciden. Es una consecuencia fácil del teorema de la gráfica cerrada que si $(x_n)_{n=1}^\infty$ e $(y_n)_{n=1}^\infty$ son equivalentes, entonces los espacios $X$ e $Y$ deben ser isomorfos. De una manera más precisa tenemos el siguiente teorema.

\begin{teorema}\label{teo:equivalencia-sucesiones-basicas}
Dos bases (o sucesiones básicas) son equivalentes si y solo si existe un isomorfismo $T:[x_n] \rightarrow [y_n]$ de manera que $Tx_n = y_n$ para cada $n \in \N$.
\end{teorema}

\begin{proof}
Sea $X = [x_n]$ e $Y = [y_n]$. Es obvio que $(x_n)_{n=1}^\infty$ e $(y_n)_{n=1}^\infty$ son equivalentes si existe un isomorfismo $T$ de $X$ a $Y$ tal que $Tx_n = y_n$ para cada $n \in \N$.

Supongamos a la inversa que $(x_n)_{n=1}^\infty$ e $(y_n)_{n=1}^\infty$ son equivalentes. Definamos $T:X \rightarrow Y$ por $T(\sum_{n=1}^\infty a_nx_n) = \sum_{n=1}^\infty a_ny_n$. Entonces T es inyectiva y sobreyectiva. Para probar que es continua usaremos el teorema de la gráfica cerrada. Supongamos $(u_j)_{j=1}^\infty$ es una sucesión tal que $u_j \rightarrow u$ en $X$ y $Tu_j \rightarrow v$ en $Y$.  $u_j = \sum_{n=1}^\infty x_n^*(u_j)x_n$ y $u = \sum_{n=1}^\infty x_n^*(u)x_n$. Se sigue de la continuidad de los funcionales biortogonales asociados respectivamente a  $(x_n)_{n=1}^\infty$ e $(y_n)_{n=1}^\infty$ que $x_n^*(u_j) \rightarrow x_n^*(u)$ e $y_n^*(Tu_j) = x_n^*(u_j) \rightarrow y_n^*(v)$ para todo $n$. Por la unicidad del límite, $x_n^*(u) = y_n^*(v)$ para todo $n$. Por tanto $Tu = v$ por lo que $T$ es continuo.
\end{proof}

\begin{corolario}\label{cor:equivalencia-sucesiones-basicas}
Sean $(x_n)_{n=1}^\infty$ e $(y_n)_{n=1}^\infty$ dos bases para los espacios de Banach $X$ e $Y$ respectivamente. Entonces $(x_n)_{n=1}^\infty$ es equivalente a $(y_n)_{n=1}^\infty$ si y solo si  existe una constante $C > 0$ tal que para toda sucesión de escalares distintos de cero $(a_i)_{i=1}^\infty$ tenemos
\begin{equation}\label{eq:cor-equivalencia-suc-basicas}
    C^{-1}\norm{\sum_{i=1}^\infty a_iy_i} \leq \norm{\sum_{i=1}^\infty a_ix_i} \leq C\norm{\sum_{i=1}^\infty a_iy_i}.
\end{equation}

Si $C = 1$ en \ref{eq:cor-equivalencia-suc-basicas} entonces las sucesiones básicas $(x_n)_{n=1}^\infty$ e $(y_n)_{n=1}^\infty$ se dicen \textit{isométricamente equivalentes}.
\end{corolario}

La equivalencia de sucesión básicas (y en particular de bases) es una técnica poderosa para estudiar la estructura isomórfica de los espacios de Banach. Introducimos ahora un tipo especial de sucesión básica.

\begin{definicion}\label{def:bloque-sucesion-basica}
Sea  $(e_n)_{n=1}^\infty$ una base para un espacio de Banach $X$. Supongamos que  $(p_n)_{n=1}^\infty$ es una sucesión estrictamente creciente de enteros con $p_0 = 0$ y que  $(a_n)_{n=1}^\infty$ son escalares. Entonces una sucesión de vectores distintos de cero  $(u_n)_{n=1}^\infty$ en $X$ de la forma
\begin{equation*}
    u_n = \sum_{j=p_{n-1}+1}^{p_n} a_je_j.
\end{equation*}
los llamaremos \textit{bloque de sucesión básica} de $(e_n)_{n=1}^\infty$.
\end{definicion}

\begin{lema}\label{lem:constante-basica-bloque-sucesion-basica}
Supongamos $(e_n)_{n=1}^\infty$ es una base para el espacio de Banach $X$ con constante básica $K_b$. Sea $(u_k)_{k=1}^\infty$ un bloque de sucesión básica de $(e_n)_{n=1}^\infty$. Entonces $(u_k)_{k=1}^\infty$ es una sucesión básica con constante básica menor o igual a $K_b$.
\end{lema}

\begin{proof}
Supomgamos que $u_k = \sum_{j=p_{k-1}+1}^{p_k} a_je_j$, $k \in \N$, es un 
bloque de sucesión básica de $(e_n)_{n=1}^\infty$. Entonces para cualesquiera escalares $(b_k)$ y enteros $m$, $n$ con $m \leq n$ tenemos
\begin{equation*}
\begin{split}
    \norm{\sum_{k=1}^m b_ku_k} &= \norm{\sum_{k=1}^m b_k \sum_{j=p_{k-1}+1}^{p_k} a_je_j} = \norm{\sum_{k=1}^m \sum_{j=p_{k-1}+1}^{p_k} b_ka_je_j} \\
    &=  \norm{\sum_{j=1}^{p_m} c_je_j}, \textrm{ donde } c_j = a_jb_k \textrm{ si } p_{k-1}+1 \leq j \leq p_k \\
    &\leq K_b \norm{\sum_{j=1}^{p_n} c_je_j} = K_b \norm{\sum_{k=1}^{p_n} b_ku_k}
\end{split}
\end{equation*}
Esto es, $(u_k)_{k=1}^\infty$ satisface la condición de Grunblum por lo que $(u_k)_{k=1}^\infty$ es una sucesión básica con constante básica $K_b$.
\end{proof}

\begin{definicion}\label{def:sucesion-basica-complementada}
Una sucesión básica $(x_n)_{n=1}^\infty$ en $X$ está \textit{complementada} si $[x_n]$ es un subespacio complementado de $X$.
\end{definicion}

\begin{nota}\label{not:equivalencia-sucesiones-basicas}
Supongamos que $(x_n)_{n=1}^\infty$ es una sucesión básica complementada en un espacio de Banach $X$. Sea $Y = [x_n]$ y $P:X \rightarrow Y$ una proyección. Si $(x_n^*)_{n=1}^\infty \subset Y$ son los funcionales biortogonales asociados a $(x_n)_{n=1}^\infty$, entonces usando el teorema de Hahn-Banach podemos obtener una sucesión biortogonal $(\hat{x}_n^*)_{n=1}^\infty \subset X^*$ tal que cada $\hat{x}_n^*$ es una extensión $x_n^*$ que preserva la norma. Pero ya que tenemos una proyección, P, podemos también extender cada $x_n^*$ a todo el espacio $X$ poniendo $u_n^* = x_n^* \circ P$. Entonces para cada $x \in X$ tendremos
\begin{equation*}
    \sum_{n=1}^\infty u_n^*(x)x_n = P(x)
\end{equation*}

De manera la inversa, si podemos construir una sucesión $(u_n^*)_{n=1}^\infty \subset X^*$ tal que $u_n^*(x_m) = \delta_{nm}$ y las series $\sum_{n=1}^\infty u_n^*(x) x_n$ converge $\forall x \in X$, entonces el subespacio $[x_n]$ está complementado por la proyección $X \rightarrow [x_n]$, $x \mapsto \sum_{n=1}^\infty u_n^*(x)x_n$.
\end{nota}

\begin{definicion}\label{def:sucesiones-congruentes} Sean $X$ e $Y$ espacios de Banach. Decimos que dos sucesiones $(x_n)_{n=1}^\infty \subset X$ e $(y_n)_{n=1}^\infty \subset Y$ son \textit{congruentes con respecto a $(X,Y)$}  si existe un operador $T:X \rightarrow Y$ tal que $T(x_n) = y_n$ para todo $n \in \N$. Cuando $(x_n)$ e $(y_n)$ satisfacen esta condición en el caso particular de $X = Y$, simplemente diremos que son \textit{congruentes}.
\end{definicion}

Supongamos que las sucesiones $(x_n)_{n=1}^\infty \subset X$ e $(y_n)_{n=1}^\infty \subset Y$ son congruentes con respecto a $(X,Y)$. El operador $T$ de $X$ a $Y$ que existe por la definición previa preserva todas las propiedades isomórficas de $(x_n)_{n=1}^\infty$. Por ejemplo, si $(x_n)_{n=1}^\infty$ es una base de $X$, entonces $(y_n)_{n=1}^\infty$ es una base de $Y$; si $K_b$ es la constante básica de $(x_n)_{n=1}^\infty$, entonces la constante básica de $(y_n)_{n=1}^\infty$ es $K_b \norm{T} \norm{T^{-1}}$.

El siguiente resultado de estabilidad data de 1940. Más o menos, dice que si $(x_n)_{n=1}^\infty$ es una sucesión básica en un espacio de Banach $X$ e $(y_n)_{n=1}^\infty$ es otra sucesión en $X$ tal que $(\norm{x_n - y_n})_{n=1}^\infty$ converge suficientemente rápido a $0$, entonces $(y_n)_{n=1}^\infty$ y $(x_n)_{n=1}^\infty$ son congruentes.

\begin{teorema}\label{teo:principio-pequenas-perturbaciones}
(Principio de las pequeñas perturbaciones). Sea $(x_n)_{n=1}^\infty$ una base en un espacio de Banach $X$ con constante básica $K_b$. Si $(y_n)_{n=1}^\infty$ es una sucesión en $X$ tal que
\begin{equation*}
    2K_b \sum_{n=1}^\infty \ddfrac{\norm{x_n - y_n}}{\norm{x_n}} = \theta < 1,
\end{equation*}
entonces $(x_n)_{n=1}^\infty$ e $(y_n)_{n=1}^\infty$ son congruentes. En particular:
\begin{enumerate}[(i)]
    \item $(y_n)_{n=1}^\infty$ es una base con constante básica como mucho $K_b(1+\theta)(1-\theta)^{-1}$.
    \item Si $(x_n)_{n=1}^\infty$ es una base, también lo es $(y_n)_{n=1}^\infty$.
    \item Si $[x_n]$ está complementado en $X$, también lo está $[y_n]$.
\end{enumerate}
\end{teorema}

\begin{proof}
Para $n \geq 2$ y $x \in [x_n]$ tenemos
\begin{equation*}
    x_n^*(x)x_n = \sum_{k=1}^n x_k^*(x)x_k - \sum_{k=1}^{n-1}x_k^*(x)x_k,
\end{equation*}
donde $(x_n^*)_{n=1}^\infty \subset [x_n]^*$ son los funcionales biortogonales de $(x_n)_{n=1}^\infty$. Entonces
\begin{equation*}
    \norm{x_n^*(x)x_n} \leq 2 K_b \norm{x},
\end{equation*}
y entonces
\begin{equation*}
    \norm{x_n^*}\norm{x_n} \leq 2 K_b.
\end{equation*}

Para $n=1$ es claro que $\norm{x_1^*(x)}\norm{x_1} \leq K_b$. Estas desigualdades se mantienen si reemplazamos $x_n^*$ por su extensión Hahn-Banach $\hat{x}_n^*$ de $X$.

Para cada $x \in X$ ponemos
\begin{equation*}
    T(x) = x + \sum_{n=1}^\infty \hat{x}_n^*(x)(y_n-x_n).
\end{equation*}

Entonces $T$ es un operador acotado de $X$ en $X$ con $T(x_n)=y_n$ y con norma
\begin{equation*}
    \norm{T} \leq 1 + \sum_{n=1}^\infty \norm{\hat{x}_n^*}\norm{y_n-x_n} \leq 1 + 2K_b \sum_{n=1}^\infty \ddfrac{\norm{y_n-x_n}}{\norm{x_n}} = 1+ \theta.
\end{equation*}

Más aún,
\begin{equation*}
    \norm{T-I_X} \leq \sum_{n=1}^\infty \norm{\hat{x}_n^*}\norm{y_n-x_n} = \theta < 1,
\end{equation*}
lo cual implica que $T$ es invertible y $\norm{T^{-1}} \leq (1-\theta)^{-1}$.
\end{proof}

%\begin{prop}\label{prop:principio-Bessaga-Pelcxynski} (El principio de selección de Bessaga-Pelczynski). Sea 
%$(e_n)_{n=1}^\infty$ una base para un espacio de Banach $X$ con constante básica $K_b$ y funcionales duales $(e_n^*)_{n=1}^\infty$. Supongamos que $(x_n)_{n=1}^\infty$ es una sucesión en $X$ tal que
%\begin{enumerate}
%    \item $\displaystyle \inf_n \norm{x_n} > 0$, pero
%    \item $\displaystyle \lim_{n \rightarrow \infty} e_k^*(x_n) = 0$ $\forall k \in \N$.
%\end{enumerate}

%Entonces $(x_n)_{n=1}^\infty$ contiene una subsucesión $(x_{n_k})_{k=1}^\infty$ que es congruente a algún bloque de secuencia básico $(y_k)_{k=1}^\infty$ de $(e_n)_{n=1}^\infty$. Además, para cada $\varepsilon > 0$ es posible elegir $(n_k)_{k=1}^\infty$ tal que $(x_{n_k})_{k=1}^\infty$ tiene constante básica como mucho $K_b + \varepsilon$. En particular, el mismo resultado se mantiene si $(x_n)_{n=1}^\infty$ converge a $0$ débilmente pero no en la norma de la topología.
%\end{prop}