\section{Tipos especiales de bases}

Saber si un espacio de Banach separable tiene una base e identificar una que permita calcular fácilmente la norma de sus elementos es importante. Sin embargo, este conocimiento pasa a ser muy limitado si estamos interesados en usar las bases como una herramienta para profundizar en la geometría del espacio. En este apartado miraremos de una forma más cuidadosa los tipos espaciales de bases. En particular, consideraremos las nociones de bases shrinking, completamente acotadas, incondicionales y simétricas.

\subsection{Bases incondicionales}

Las bases incondicionales son muy útiles y son las más extensamente estudiadas debido a las buenas propiedades estructurales de los espacios que abarcan. Las bases incondicionales aparecieron por primera vez en 1948 en el trabajo de Karlin, quien demostró que $\mathcal{C}[0,1]$ no puede tener una base incondicional. Probaremos a lo largo del subapartado este hecho.

\begin{definicion}\label{def:base-incondicional}
Una base $(u_n)_{n=1}^\infty$ de un espacio de Banach $X$ es \textit{incondicional} si para cada $x \in X$ las series $\sum_{n=1}^\infty u_n^*(x)u_n$ convergen incondicionalmente.
\end{definicion}

Obviamente, $(u_n)_{n=1}^\infty$ es una base incondicional de $X$ si y solo si $(u_{\pi(n)})_{n=1}^\infty$ es una base de $X$ para toda permutación $\pi: \N \rightarrow \N$.

\begin{ejemplo}\label{ej:base-condicional}
La base de vectores unitarios estándar $(e_n)_{n=1}^\infty$ es una base incondicional de $c_0$ y $\ell_p$ para $1 \leq p < \infty$. Un ejemplo de una base que es condicional (i.e., no es incondicional) es la \textit{base sumatoria} de $c_0$, definida como
\begin{equation*}
    f_n = e_1 + \cdots + e_n, \ \  n \in \N.
\end{equation*}

Para ver que $(f_n)_{n=1}^\infty$ es una base de $c_0$ probamos que para cada $\xi = (\xi(n))_{n=1}^\infty \in c_0$ tenemos $\xi = \sum_{n=1}^\infty f_n^*(\xi)f_n$, donde $f_n^* = e_n^* - e_{n+1}^*$ son los funcionales biortogonales de $(f_n)_{n=1}^\infty$. Dado $N \in \N$,
\begin{equation*}
\begin{split}
    \sum_{n=1}^N f_n^*(\xi)f_n &= \sum_{n=1}^N (e_n^*(\xi) - e_{n+1}^*(\xi))f_n = \sum_{n=1}^N (\xi(n) - \xi(n+1))f_n \\
    &= \sum_{n=1}^N \xi(n)f_n - \sum_{n=2}^{N+1} \xi(n)f_{n-1} = \sum_{n=1}^N \xi(n)(f_n-f_{n-1}) - \xi(N+1)f_N \\
    &= \sum_{n=1}^N \xi(n)e_n - \xi(N+1)f_N,
\end{split}
\end{equation*}
donde hemos asumido que $f_0 = 0$. Por tanto,
\begin{equation*}
\begin{split}
    \norm{\xi - \sum_{n=1}^N f_n^*(\xi)f_n}_\infty &= \norm{\sum_{N+1}^\infty \xi(n)e_n + \xi(N+1)f_N}_\infty\\
    &\leq \norm{\sum_{N+1}^\infty \xi(n)e_n}_\infty + \abs{\xi(N+1)} \norm{f_N}_\infty \xrightarrow{N \rightarrow \infty} 0,
\end{split}
\end{equation*}
y $(f_n)_{n=1}^\infty$ es una base.

Ahora identificaremos el conjunto $S$ de coeficientes $(\alpha_n)_{n=1}^\infty$ tales que las series $\sum_{n=1}^\infty \alpha_nf_n$ convergen. De hecho, tenemos que $(\alpha_n)_{n=1}^\infty \in S$ si y solo si existen $\xi = (\xi(n))_{n=1}^\infty \in c_0$ tal que $\alpha_n = \xi(n) - \xi(n+1)$ para todo $n$. Entonces, claramente, a menos que las series $\sum_{n=1}^\infty \alpha_n$ converjan absolutamente, la convergencia de $\sum_{n=1}^\infty \alpha_nf_n$ en $c_0$ no es equivalente a la convergencia de $\sum_{n=1}^\infty \varepsilon_n\alpha_nf_n$ para todas las elecciones de signos $(\varepsilon_n)_{n=1}^\infty$. Por lo tanto $(f_n)_{n=1}^\infty$ no puede ser incondicional.
\end{ejemplo}

\begin{lema}\label{lem:incondicionalmente-convergente}
Dada una serie $\sum_{n=1}^\infty x_n$ en un espacio de Banach $X$, los siguientes enunciados son equivalentes:
\begin{enumerate}[(a)]
    \item \label{lem:incondicionalmente-convergente-1} $\sum_{n=1}^\infty x_n$ es incondicionalmente convergente (i.e., $\sum_{n=1}^\infty x_{\pi(n)}$ converge para toda permutación $\pi$ de $\N$).
    \item La serie $\sum_{n=1}^\infty x_{n_k}$ converge para toda sucesión creciente $(n_k)_{k=1}^\infty$.
    \item La serie $\sum_{n=1}^\infty \varepsilon_nx_n$ converge para cualquier elección de signos $(\varepsilon)_{n=1}^\infty$.
    \item \label{lem:incondicionalmente-convergente-4} Para cada $\varepsilon>0$ existe $n$ tal que si $F$ es cualquier subconjunto finito de $\{ n+1, n+2, ... \}$, entonces
    \begin{equation*}
        \norm{\sum_{j \in F} x_j} < \varepsilon.
    \end{equation*}
\end{enumerate}
\end{lema}

\begin{proof}
    Vamos a probar la implicación (\ref{lem:incondicionalmente-convergente-1}) $\Rightarrow$ (\ref{lem:incondicionalmente-convergente-4}). Si (\ref{lem:incondicionalmente-convergente-4}) no es cierto entonces existe $\varepsilon > 0$ tal que para cada $n$ podemos encontrar un subconjunto finito $F_n$ de $\{ n+1, n+2, ... \}$ con
    \begin{equation*}
        \norm{\sum_{j \in F} x_j} \geq \varepsilon.
    \end{equation*}
    
    Vamos a construir una permutación $\pi$ de $\N$ tal que $\sum_{n=1}^\infty x_{\pi(n)}$ diverja.
    
    En primer lugar tomamos $n_1=1$ y sea $A_1 = F_{n_1}$. Después cogemos $n_2=\max A_1$ y sea $B_1 = \{ n_1+1, ..., n_2 \} \setminus A_1$. Repetimos el proceso y tomamos $A_2 = F_{n_2}$, $n_3=\max A_2$ y $B_2 = \{ n_2+1, ..., n_3 \} \setminus A_2$. Iterando, construimos una sucesión $(n_k)_{k=1}^\infty$ y una partición $\{ n_k+1, ..., n_{k+1} \} = A_k \cup B_k$. Definimos $\pi$ tal que $\pi$ permute los elementos de $\{ n_k+1, ..., n_{k+1} \}$ de manera que $A_k$ preceda a $B_k$. Entonces la serie $\sum_{n=1}^\infty x_{\pi(n)}$ es divergente porque no es de Cauchy.
\end{proof}

\begin{prop}\label{prop:serie-incondicionalmente-convergente}
Una serie $\sum_{n=1}^\infty x_n$ en un espacio de Banach $X$ es incondicionalmente convergente si y solo si $\sum_{n=1}^\infty t_nx_n$ converge (incondicionalmente) para toda $(t_n)_{n=1}^\infty \in \ell_\infty$.
\end{prop}

\begin{prop}\label{prop:base-incondicional}
Una base $(u_n)_{n=1}^\infty$ de un espacio de Banach $X$ es incondicional si y solo si existe una constante $K \geq 1$ tal que para todo $N \in \N$,
\begin{equation}\label{eq:cte-incondicional}
    \norm{\sum_{n=1}^N a_nu_n} \leq K \norm{\sum_{n=1}^N b_nu_n}
\end{equation}
siempre que $a_1,...,a_N,b_1,...,b_N$ sean escalares satisfaciendo $\abs{a_n} \leq \abs{b_n}$ para $n=1,...,N$.
\end{prop}

\begin{proof}
Asumimos que $(u_n)_{n=1}^\infty$ es incondicional. Si $\sum_{n=1}^N a_nu_n$ converge, entonces también lo hace $\sum_{n=1}^N t_na_nu_n$ para todo $(t_n)_{n=1}^\infty \in \ell_\infty$ por la Proposición \ref{prop:serie-incondicionalmente-convergente}. Por el teorema de Banach-Steinhaus, la aplicación lineal $T_{(t_n):X \rightarrow X}$ dada por $\sum_{n=1}^\infty a_nu_n \mapsto \sum_{n=1}^\infty t_na_nu_n$ es continua. Ahora el principio de acotación uniforme nos da $K$ de manera que se da la desigualdad.

Demostramos ahora la implicación inversa. Sea $\sum_{n=1}^\infty a_nu_n$ una serie convergente en $X$. Vamos a probar que las subseries $\sum_{k=1}^\infty a_{n_k}u_{n_k}$ son convergentes para cada sucesión creciente de enteros $(n_k)_{k=1}^\infty$ y apelamos al Lema \ref{lem:incondicionalmente-convergente} para deducir que es incondicionalmente convergente. Dado $\varepsilon > 0$; existe $N = N(\varepsilon) \in \N$ tal que si $m_2 > m_1 \geq N$, entonces
\begin{equation*}
    \norm{\sum_{n=m_1 + 1}^{m_2} a_nu_n} < \ddfrac{\varepsilon}{K}.
\end{equation*}

Por hipótesis, si $N \leq n_k < ... < n_{k+l}$, tenemos
\begin{equation*}
    \norm{\sum_{j=k+1}^{k+l} a_{n_j}u_{n_j}} \leq K \norm{\sum_{j=n_k+1}^{n_k+l} a_ju_j} < \varepsilon,
\end{equation*}
y por tanto $\sum_{k=1}^\infty a_{n_k}u_{n_k}$ es de Cauchy.
\end{proof}

\begin{definicion}\label{def:constante-basica-incondicional}
Sea $(u_n)_{n=1}^\infty$ una base incondicional de un espacio de Banach $X$. La \textit{constante básica incondicional} $K_u$ de $(u_n)_{n=1}^\infty$ es la menor constante $K$ tal que la desigualdad \ref{eq:cte-incondicional} es cierta. Entonces decimos que $(u_n)_{n=1}^\infty$ es $K$\textit{-incondicional} siempre que $K \geq K_u$.
\end{definicion}

Supongamos que $(u_n)_{n=1}^\infty$ es una base incondicional para un espacio de Banach $X$. Para cada sucesión de escalares $(\alpha_n)$ con $\abs{\alpha_n = 1}$, sea $T_{(\alpha_n)}: X \rightarrow X$ el isomorfismo definido por $T_{(\alpha_n)}(\sum_{n=1}^N a_nu_n) = \sum_{n=1}^N \alpha_na_nu_n$. Entonces
\begin{equation*}
    K_u = \sup \left \{ \norm{T_{(\alpha_n)}} : (\alpha_n) \textrm{ escalares}, \abs{\alpha_n} = 1 \textrm{ para todo } n \right \}
\end{equation*}

Sea $(u_n)_{n=1}^\infty$ una base incondicional de $X$. Para cada $A \subseteq \N$ existe una proyección lineal $P_A$ de $X$ sobre $[u_k : k \in A]$ definida para cada $x = \sum_{k=1}^\infty u_k^*(x)u_k$ en $X$ por
\begin{equation*}
    P_A(x) = \sum_{k \in A} u_k^*(x)u_k.
\end{equation*}

Los miembros del conjunto $\{ P_A : A \subseteq \N \}$ son las proyecciones naturales asociadas a la base incondicional $(u_n)_{n=1}^\infty$.

\begin{prop}\label{prop:caracterizaciones-incondicionalidad}
Sea $(u_n)_{n=1}^\infty$ una base de un espacio de Banach $X$. Los siguientes enunciados son equivalentes:
\begin{enumerate}[(i)]
    \item La base $(u_n)_{n=1}^\infty$ es incondicional.
    \item La aplicación $P_A$ está bien definida para cada $A \subseteq \N$.
    \item \label{prop:incondicionalidad-3} La aplicación $P_A$ está bien definida para cada $A \subseteq \N$ y $\sup_A \norm{P_A} < \infty$.
    \item \label{prop:incondicionalidad-4} $\sup \left \{ \norm{P_F(x)} : F \subseteq \N, \ F \textrm{ finito} \right \} < \infty$.
    \item \label{prop:incondicionalidad-5} La aplicación $P_B$ está bien definida para cada subconjunto cofinito $B$ de $\N$ y
    \begin{equation*}
        \sup \left \{ \norm{P_B(x)} : \textrm{ B conjunto cofinito de } \N \right \} < \infty
    \end{equation*}
\end{enumerate}
Además, si alguno de los enunciados de arriba es cierto entonces los supremos de \ref{prop:incondicionalidad-3}, \ref{prop:incondicionalidad-4} y \ref{prop:incondicionalidad-5} coinciden.
\end{prop}

\begin{definicion}\label{def:constante-supresion-incondicional}
Si $(u_n)_{n=1}^\infty$ es una base incondicional de $X$, llamamos al número
\begin{equation*}
    K_{su} = \sup \{ \norm{P_A} : A \subseteq \N \}
\end{equation*}
la \textit{constante de supresión-incondicional} de la base.
\end{definicion}

Observemos que en general, tenemos
\begin{equation*}
    1 \leq K_{su} \leq K_u \leq 2K_{su}.
\end{equation*}

\subsection{Bases y dualidad: bases completamente acotadas y bases shrinking}

Supongamos que $(e_n)_{n=1}^\infty$ es una base de un espacio de Banach $X$ y que $(e_n^*)_{n=1}^\infty$ es una sucesión de funcionales biortogonales. Uno de los objetivos de este subapartado es establecer condiciones necesarias y suficientes para que $(e_n^*)_{n=1}^\infty$ sea una base de $X^*$. Este no es siempre el caso, ya que es necesario que $X^*$ sea un espacio separable. De hecho, existen espacios de Banach $X$ con una base y con dual separable tal que $X^*$ no tiene la propiedad de aproximación; por lo tanto, $X^*$ no puede tener una base. Sin embargo, como sucede, $(e_n^*)_{n=1}^\infty$ es siempre una sucesión básica en $X^*$.

A continuación introducimos un lema que necesitaremos en varias demostraciones.

\begin{lema}\label{lem:vuelta-parcial-BS}
(Vuelta parcial del teorema de Banach-Steinhaus). Sea $(T_n)_{n=1}^\infty$ una sucesión de operadores lineales continuos de un espacio de Banach $X$ en un espacio lineal normado $Y$ tal que $\sup_n \norm{T_n} < \infty$. Si $T:X \rightarrow Y$ es otro operador, entonces el subespacio
\begin{equation*}
    \{ x \in X: \norm{T_n(x)-T(x)} \rightarrow 0 \}
\end{equation*}
es cerrado para la norma en $X$.
\end{lema}

\begin{prop}\label{prop:constante-basica-no-mayor-Kb}
Sea $(e_n)_{n=1}^\infty$ una base para un espacio de Banach $X$ con constante básica $K_b$ y funcionales biortogonales $(e_n^*)_{n=1}^\infty$. Entonces $(e_n^*)_{n=1}^\infty$ es una base para el subespacio $Z = [e_n^*]$ con constante básica no mayor a $K_b$. Más especificamente:
 \begin{enumerate}
    \item Los funcionales coordenados $(e_n^{**})_{n=1}^\infty$ asociados a $(e_n^*)_{n=1}^\infty$ están dados por $e_n^{**} = j(e_n)|_Z$ para cada $n$, donde $j$ es el embebimiento canónico de $X$ en su dual segundo $X^{**}$.
    \item Las proyecciones de las sumas parciales asociadas a la sucesión básica $(e_n^*)_{n=1}^\infty$ son las restricciones $(S_N^*|_Z)_{N=1}^\infty$ de los operadores adjuntos de las proyecciones de las sumas parciales asociadas a $(e_n)_{n=1}^\infty$. Más aún,
    \begin{equation*}
        Z = \left \{ x^* \in X^*: \lim_{N \rightarrow \infty} S_N^*(x^*) = x^* \right \}
    \end{equation*}
\end{enumerate}
\end{prop}

\begin{proof}
Los funcionales $(e_n^{**})_{n=1}^\infty$ satisfacen $e_n^{**}(e_k^*)=1$ si $n=k$ y $0$ en otro caso. Basta probar que los operadores $T_N:Z \rightarrow Z$ definidos por
\begin{equation*}
    T_N(x^*) = \sum_{k=1}^N e_k^{**}(x^*)e_k^*, \ \ x^* \in \Z,
\end{equation*}
satisfacen $\norm{T_N} \leq K_b$ y apelamos a la vuelta parcial del teorema de Banach-Steinhaus.

Sea $(S_N^*)_{N=1}^\infty$ la sucesión de operadores adjuntos de las proyecciones de las sumas parciales asociadas a $(e_n)_{n=1}^\infty$. Para cada $x \in X$ y $x^* \in X^*$:
\begin{equation*}
    S_N^*(x^*)(x) = x^*(S_N(x)) = \sum_{k=1}^N e_k^*(x)x^*(e_k) = \sum_{k=1}^N e_k^*(x)j(e_k)(x^*).
\end{equation*}

Por tanto $S_N^* =\sum_{k=1}^N j(e_k)e_k^*$ y $T_N = S_N^*|_{Z}$. De este modo:
\begin{equation*}
    \sup_N \norm{T_N} \leq \sup_N \norm{S_N^*} = \sup_N \norm{S_N} = K_b.
\end{equation*}
\end{proof}

\begin{ejemplo}
La identificación natural de $\ell_1^*$ con $\ell_\infty$ muestra que $(e_n^*)_{n=1}^\infty$ es una base para el subespacio de $\ell_1^*$ isométricamente isomorfo a $c_0$.
\end{ejemplo}

Vamos a introducir una definición que nos será útil en la siguiente Proposición.
\begin{definicion}
Supongamos que $X$ es un espacio normado e $Y$ es un subespacio de $X^*$. Consideremos una nueva norma en $X$ dada por
\begin{equation*}
    \norm{x}_Y = \sup \{ \abs{y^*(x)}: y^* \in Y, \ \norm{y^*}=1 \}, \ \ x \in X,
\end{equation*}
entonces se dice que $Y$ es un subespacio $c$-normado para $X$ en $X^*$.
\end{definicion}

En términos generales, la siguiente proposición dice dice que si $(e_n)_{n=1}^\infty$ es una base para un espacio de Banach $X$, entonces el subespacio $Z = [e_n^*]$ de $X^*$ es razonablemente grande, en el sentido de que es $1/K_b$-normado para X.

\begin{prop}\label{prop:subespacios-1/k-normados}
Sea $(e_n)_{n=1}^\infty$ una base de un espacio de Banach $X$ con constante básica $K_b$ y sea $Z = [e_n^*]$. La norma en $X$ definida por
\begin{equation*}
    \norm{x}_Z = \sup \{ \abs{h(x)}:h \in Z, \ \norm{h} \leq 1 \}
\end{equation*}
satisface
\begin{equation*}
    K_b^{-1} \norm{x} \leq \norm{x}_Z \leq \norm{x}, \ \ x \in X.
\end{equation*}
Así:
\begin{enumerate}[(i)]
    \item El subespacio $Z$ de $X^*$ es $1/K_b$-normado para $X$.
    \item La aplicación $x \rightarrow j(x)|_Z$ define un embebimiento isomórfico de $X$ en $Z^*$. Este embebimiento es isométrico si $(e_n)_{n=1}^\infty$ es monótona.
\end{enumerate}
\end{prop}

\begin{proof}
Sea $x \in X$. Como $Z \subseteq X^*$,
\begin{equation*}
    \norm{x}_Z \leq \sup \{ \abs{x^*(x)}:x^* \in X^*, \ \norm{x^*} \leq 1 \} = \norm{x}.
\end{equation*}

Por la desigualadad inversa cogemos $x^* \in S_{X^*}$ tal que $x^*(x) = \norm{x}$. Para cada $N$,
\begin{equation*}
    \ddfrac{\abs{(S_N^*x^*)x}}{K_b} \leq \ddfrac{\abs{(S_N^*x^*)x}}{\norm{S_N^*x^*}} \leq \sup \{ \abs{h(x)}: h \in Z, \ \norm{h} \leq 1 \} = \norm{x}_Z.
\end{equation*}

Dejamos que $N \rightarrow \infty$ y usamos que si $\norm{S_N(x)-x} \rightarrow 0$ entonces $\abs{S_N^*x^*(x)} = \abs{x^*(S_Nx)} \rightarrow \norm{x}$.
\end{proof}

Como consecuencia del embebimiento isomórfico de $X$ en $Z^*$ y la Proposición \ref{prop:constante-basica-no-mayor-Kb} obtenemos una propiedad reflexiva interesante para sucesiones básicas.

\begin{corolario}\label{cor:equivalencia-sucesiones-basicas-bidual}
Sea $(e_n)_{n=1}^\infty$ una base de un espacio de Banach $X$. La sucesión básica $(e_n^{**})_{n=1}^\infty$ es equivalente a $(e_n)_{n=1}^\infty$ (isométricamente equivalente si $(e_n)_{n=1}^\infty$ es monótona).
\end{corolario}

Aunque $(e_n^*)_{n=1}^\infty$ puede no ser una base para $X^*$, uno podría ir más lejos y, basado en la siguiente proposición, decir que $(e_n^*)_{n=1}^\infty$ es una base débil* para $X^*$.

\begin{prop}\label{prop:existencia-coeficientes-unicos-dual}
Sea $(e_n)_{n=1}^\infty$ una base para un espacio de Banach $X$ con funcionales biortogonales $(e_n^*)_{n=1}^\infty$. Entonces para cada $x^* \in X^*$ existe una única sucesión de escalares $(a_n)_{n=1}^\infty$ tal que
\begin{equation*}
    x^* = \sum_{n=1}^\infty a_ne_n^*,
\end{equation*}
la convergencia de la serie está en la topología débil* de $X^*$. Más precisamente,\\
$x^* =$~débil*~$- \lim_{N \rightarrow \infty} \sum_{n=1}^N x^*(e_n)e_n^*$.
\end{prop}

\begin{proof}
Para cada $x \in X$,
\begin{equation*}
    \abs{(x^*-S_N^*(x^*))(x)} = \abs{(x^*(x-S_N(x)))} \leq \norm{x^*} \norm{x-S_N(x)} \xrightarrow{N \rightarrow \infty} 0.
\end{equation*}
\end{proof}

De la Proposición \ref{prop:constante-basica-no-mayor-Kb} (1) deducimos que $(e_n^*)_{n=1}^\infty$ será una base para $X^*$ (en el sentido regular) si y solo si $[e_n^*] = X^*$. Nuestro próximo resultado proporciona una comprobación útil para esto, pero primero veamos un caso trivial.

\begin{prop}
Si $(e_n)_{n=1}^\infty$ es una base para un espacio de Banach reflexivo $X$, entonces $(e_n^*)_{n=1}^\infty$ es una base para $X^*$.
\end{prop}

\begin{proof}
La Proposición \ref{prop:existencia-coeficientes-unicos-dual} nos dice que el cierre lineal de $(e_n^*)_{n=1}^\infty$ es denso débil* en $X^*$. Como $X$ es reflexivo, las topologías débil y la débil* de $X^*$ coinciden, por lo que el cierre lineal de $(e_n^*)_{n=1}^\infty$ es de hecho denso débilmente en $X^*$. Una aplicación del teorema de Mazur (expuesto a continuación) asegura que el cierre lineal de $(e_n^*)_{n=1}^\infty$ es denso para la norma en $X^*$ , que junto a la Proposición \ref{prop:constante-basica-no-mayor-Kb} (1) da que $(e_n^*)_{n=1}^\infty$ es una base para $X^*$.
\end{proof}

\begin{teorema}(Teorema de Mazur).
Si $C$ es un conjunto convexo en un espacio normado $X$, entonces la clausura de $C$ en la norma de la topología, $\bar{C}$, coincide con $\bar{C}^w$, la clausura de $C$ en la topología débil.
\end{teorema}

\begin{ejemplo}
Supongamos $1<p<\infty$. Si $(e_n)_{n=1}^\infty$ es una base para $\ell_p$ [respectivamente, $L_p[0,1]$], entonces $(e_n^*)_{n=1}^\infty$ es una base para $\ell_q$ [respectivamente $L_q[0,1]$], donde $\ddfrac{1}{p} + \ddfrac{1}{q} = 1$.
\end{ejemplo}

\begin{prop}\label{prop:funcionales-coordenados-son-base}
Supongamos que $(e_n)_{n=1}^\infty$ es una base para un espacio de Banach $X$. Los funcionales coordenados $(e_n^*)_{n=1}^\infty$ son una base para $X^*$ si y solo si
\begin{equation}\label{eq:base-dual-sii}
    \lim_{N \rightarrow \infty} \norm{x^*}_N = 0 \ \ para \  cada \ x^* \in X^*,
\end{equation}
donde $\norm{x^*}_N$ es la norma de $x^*$ restringida al espacio (cola) $[e_n]_{n>N}$, i.e.,
\begin{equation*}
    \norm{x^*}_N = \sup \left \{ \abs{x^*(y)}: y \in [e_n]_{n>N},~ \norm{y} \leq 1 \right \}.
\end{equation*}
\end{prop}

\begin{proof}
Supongamos $(e_n^*)_{n=1}^\infty$ es una base para $X^*$. Cada $x^* \in X^*$ puede descomponerse como $(x^*-S_N^*x^*) + S_N^*x^*$ para cada $N$. Entonces
\begin{equation*}
    \norm{x^*}_N \leq \norm{(x^*-S_N^*x^*)|_{[e_n]_{n>N}}} + \norm{S_N^*x^*|_{[e_n]_{n>N}}} \leq \norm{x^*-S_N^*x^*} \xrightarrow{N \rightarrow \infty} 0.
\end{equation*}

Asumamos ahora que \ref{eq:base-dual-sii} es válido. Sea $x^*$ un elemento de $X^*$. Como para cada $x \in X$, $(I_X-S_N)(x)$ está en el subespacio $[e_n]_{n>N}$, tenemos que
\begin{equation*}
\begin{split}
    \abs{(x^*-S_N^*x^*)(x)} &= \abs{x^*(I_X-S_N)(x)} \\
    &\leq \norm{x^*|_{[e_n]_{n \geq N+1}}} \norm{I_X-S_N} \norm{x} \\
    &\leq (K_b+1) \norm{x^*|_{[e_n]_{n \geq N+1}}} \norm{x}.
\end{split}
\end{equation*}
Por tanto
\begin{equation*}
    \norm{x^*-S_n^*x^*} \leq (K_b+1) \norm{x^*|_{[e_n]_{n \geq N+1}}} \xrightarrow{N \rightarrow \infty} 0.
\end{equation*}
Así $X^*=[e_n^*]$ y hemos acabado.
\end{proof}

\begin{definicion}
Una base $(e_n)_{n=1}^\infty$ cumpliendo la propiedad \ref{eq:base-dual-sii} se dice ser \textit{shrinking}.
\end{definicion}

\begin{ejemplo}
La base unitaria de vectores $(e_n)_{n=1}^\infty$ de $c_0$ es shrinking, ya que $c_0^*=\ell_1$ y dado $x^*=(a_n)_{n=1}^\infty \in \ell_1$ tenemos
\begin{equation*}
    \norm{x^*}_N = \sum_{n=N+1}^\infty \abs{a_n} \xrightarrow{N \rightarrow \infty} 0.
\end{equation*}

En general, solo porque un espacio tenga una base shrinking no significa que toda base para ese espacio sea shrinking también. Las base sumatoria $(f_n)_{n=1}^\infty$ de $c_0$, por ejemplo, no es shrinking. Para ver esto podemos tomar el funcional coordenado $e_1^*$ correspondiente a el primer vector de la base canónica de $c_0$ y simplemente observar que $e_1^*(f_n)=1$ para todo $n$, por lo que la condición \ref{eq:base-dual-sii} no se puede dar.
\end{ejemplo}

A continuación damos una caracterización adicional de bases shrinking.

\begin{prop}
Una base $(e_n)_{n=1}^\infty$ de un espacio de Banach $X$ es shrinking si y solo si cada bloque acotado de sucesión básica  de $(e_n)_{n=1}^\infty$ es débilmente nula.
\end{prop}

\begin{proof}
Asumimos que $(e_n)_{n=1}^\infty$ no es shrinking. Entonces $Z \neq X^*$; por lo tanto existe $x^* \in X^* \setminus [e_n^*]$, $\norm{x^*}=1$, tal que por la Proposición \ref{prop:existencia-coeficientes-unicos-dual} la serie $\sum_{n=1}^\infty x^*(e_n)e_n^*$ converge a $x^*$ en la topología débil* de $X^*$ pero no converge en la topología de la norma de $X^*$. Usando la condición de Cauchy, podemos encontrar dos sucesiones de naturales positivos $(p_n)_{n=1}^\infty$, $(q_n)_{n=1}^\infty$ y $\delta > 0$ tal que $p_1 \leq q_1 < p_2 \leq q_2 < p_3 \leq q_3 < ...$ y $\norm{\sum_{n=p_k}^{q_k} x^*(e_n)e_n^*} > \delta$ para todo $k \in \N$. Así para cada $k$ existe $x_k \in X$, $\norm{x_k}=1$, para lo cual $\norm{\sum_{n=p_k}^{q_k} x^*(e_n)e_n^*(x_k)}~>~\delta$. Ponemos
\begin{equation*}
    y_k = \sum_{n=p_k}^{q_k} e_n^*(x_k)e_n^*, \ \ k=1,2,...
\end{equation*}

La sucesión $(y_k)_{k=1}^\infty$ es un bloque de sucesión básica de $(e_n)_{n=1}^\infty$ que no es débilmente nulo, ya que $x^*(y_k)>\delta$ para todo $k$.

La implicación inversa se sigue rápidamente de la Proposición \ref{prop:funcionales-coordenados-son-base}.
\end{proof}

Una definición compañera a la de bases shrinking que fue dada por James como una herramienta para el estudio de la estructura de los espacios de Banach es la de bases \textit{completamente acotadas}. Esta propiedad había sido usada por Dunford y Morse en 1936 para garantizar la existencia de derivadas de aplicaciones de Lipschitz en la recta real tomando valores en espacios de Banach.

\begin{definicion}
Sea $X$ un espacio de Banach. Una base $(e_n)_{n=1}^\infty$ de $X$ es una base \textit{completamente acotada} si para cualquier sucesión de escalares $(a_n)_{n=1}^\infty$ tal que
\begin{equation*}
    \sup_N \norm{\sum_{n=1}^N a_ne_n} < \infty,
\end{equation*}
entonces la serie $\sum_{n=1}^\infty a_ne_n$ converge.
\end{definicion}

\begin{ejemplo}
\begin{enumerate}[(a)]
    \item La base canónica de $\ell_p$ para $1 \leq p < \infty$ es completamente acotada.
    \item La base natural $(e_n)_{n=1}^\infty$ de $c_0$ no es completamente acotada. En efecto, las series $\sum_{n=1}^\infty e_n$ no son convergentes en $c_0$ a pesar de que
    \begin{equation*}
        \sup_N \norm{\sum_{n=1}^N e_n}_\infty = \sup_N \norm{(\underbrace{1,1,...,1}_{N},0,0,...)}_\infty = 1.
    \end{equation*}
    \item La base sumatoria $(f_n)_{n=1}^\infty$ de $c_0$ no es completamente acotada, ya que
    \begin{equation*}
        \sup_N \norm{\sum_{n=1}^N (-1)^nf_n}_\infty = 1,
    \end{equation*}
    pero las series $\sum_{n=1}^\infty (-1)^n f_n$ no convergen.
\end{enumerate}
\end{ejemplo}

Los dos próximos teoremas mostrarán que las bases completamente acotadas y las bases shrinking están en dualidad. Antes de enunciar estos resultados y probarlos deberíamos enunciar un lema sobre bases completamente acotadas que es de interés y aísla una propiedad que necesitamos.

\begin{lema}\label{lem:lim-sum-esta-espacio}
Supongamos $(e_n)_{n=1}^\infty$ es una base completamente acotada para un espacio de Banach $X$ con funcionales biortogonales $(e_n^*)_{n=1}^\infty$. Entonces para cada $x^{**} \in X^{**}$ tenemos
\begin{equation*}
    \lim_{N \rightarrow \infty} \sum_{n=1}^N x^{**}(e_n^*)e_n \in X.
\end{equation*}
\end{lema}

\begin{proof}
Para cada $N \in \N$,
\begin{equation*}
    \sum_{n=1}^N x^{**}(e_n^*)e_n = S_N^{**}(x^{**}),
\end{equation*}
donde $S_N^{**}$ es el dual doble de $S_N$. Por lo tanto,
\begin{equation*}
    \norm{\sum_{n=1}^N x^{**}(e_n^{**})e_n} = \norm{S_n^{**}(x^{**})} \leq \sup_N \norm{S_N^{**}} \norm{x^{**}} = K_b \norm{x^{**}}.
\end{equation*}

El hecho de que $(e_n)_{n=1}^\infty$ sea completamente acotada implica que $\lim_N \sum_{n=1}^N x^{**}(e_n^*)e_n~\in~X$.
\end{proof}
 
Vamos a introducir un teorema que nos será útil más adelante.

\begin{teorema}\label{teo:Banach-Alaoglu}
(Teorema de Banach-Alaoglu). Si $X$ es un espacio lineal normado, entonces el conjunto $B_{X^*} = \{ x^* \in X^*: \norm{x^*} \leq 1 \}$ es debil* compacto.
\end{teorema}

\begin{teorema}\label{teo:equivalencias-boundedly-complete}
Sea $(e_n)_{n=1}^\infty$ una base para un espacio de Banach $X$ con funcionales biortogonales $(e_n^*)_{n=1}^\infty$. Son equivalentes:
\begin{enumerate}[(i)]
    \item $(e_n)_{n=1}^\infty$ es una base completamente acotada para $X$.
    \item $(e_n^*)_{n=1}^\infty$ es una base shrinking para $Z=[e_n^*]$, i.e., la sucesión de sus funcionales biortogonales $(j(e_n)|_Z)_{n=1}^\infty$ es una base para $Z^*$.
    \item La aplicación $x \mapsto j(x)|_Z$ define un isomorfismo de $X$ en $Z^*$ que es isométrico si $K_b=1$.
\end{enumerate}
\end{teorema}

\begin{proof}
$(I) \Rightarrow (III)$ Usando la Proposición \ref{prop:subespacios-1/k-normados} solo necesitamos ver que la aplicación es sobreyectiva. Dado $h^* \in Z^*$, existen $x^{**} \in X^{**}$ tal que $x^{**}|_Z = h^*$. Por el Lema \ref{lem:lim-sum-esta-espacio} la serie $\sum_{n=1}^\infty x^{**}(e_n^*)e_n$ convergen a algún $x \in X$. Ahora $j(x)|_Z = h^*$, ya que para cada $k \in \N$ tenemos
\begin{equation*}
    j(x)|_Z(e_k^*) = e_k^*(x) = x^{**}(e_k^*) = h^*(e_k^*).
\end{equation*}

$(III) \Rightarrow (II)$ Asumimos que $x \mapsto j(x)|_Z$ es un isomorfismo de $X$ en $Z^*$. Entonces $(j(e_n)|_Z)_{n=1}^\infty$ es una base para $Z^*$ y es también la sucesión de funcionales coordenados para $(e_n^*)_{n=1}^\infty$. Esto significa que $(e_n^*)_{n=1}^\infty$ es una base shrinking para $Z$.

$(II) \Rightarrow (I)$ Sea $(a_n)_{n=1}^\infty$ una sucesión de escalares para los cuales
\begin{equation*}
    \sup_N \norm{\sum_{n=1}^N a_ne_n} < \infty.
\end{equation*}

Como $(\sum_{n=1}^N a_nj(e_n))_{N=1}^\infty$ está acotada en $X^{**}$, entonces por el teorema de Banach-Alaoglu (\ref{teo:Banach-Alaoglu}) existe un punto de acumulación debil* $x^{**} \in X^{**}$ de esa sucesión. Sea $h^* = x^{**}|_Z$.

Como
\begin{equation*}
    \lim_N \sum_{n=1}^N a_nj(e_n)(e_k^*) = \lim_N \sum_{n=1}^N a_ne_k^*(e_n) = a_k,
\end{equation*}
tenemos que $h^*(e_k^*) = x^{**}(e_k^*) = a_k$ para todo $k$. Usando la hipótesis y la Proposición \ref{prop:constante-basica-no-mayor-Kb}, obtenemos
\begin{equation*}
    h^* = \sum_{n=1}^\infty e_n^{***}(h^*)e_n^{**} = \sum_{n=1}^\infty h^*(e_n^*)e_n^{**} = \sum_{n=1}^\infty a_nj(e_n)|_Z.
\end{equation*}

En particular, la serie anterior converge en $Z^*$. Como por la Proposición \ref{prop:subespacios-1/k-normados}, la aplicación $x \mapsto j(x)|_Z$ es un embebimiento isomórfico, la serie $\sum_{n=1}^\infty a_ne_n$ converge en $X$.
\end{proof}

\begin{corolario}
El espacio $c_0$ no tiene una base completamente acotada.
\end{corolario}

\begin{proof}
El resultado se sigue del Teorema \ref{teo:equivalencias-boundedly-complete}, teniendo en cuenta que $c_0$ no es isomórfico a un espacio dual.
\end{proof}

\begin{teorema}
Sea $(e_n)_{n=1}^\infty$ una base para un espacio de Banach $X$ con funcionales biortogonales $(e_n^*)_{n=1}^\infty$. Son equivalentes:
\begin{enumerate}[(i)]
    \item $(e_n)_{n=1}^\infty$ es una base shrinking para $X$.
    \item $(e_n^*)_{n=1}^\infty$ es una base completamente acotada para $Z=[e_n^*]$.
    \item $Z=X^*$.
\end{enumerate}
\end{teorema}

\begin{proof}
Simplemente aplicar el Teorema \ref{teo:equivalencias-boundedly-complete} a la base $(e_n^*)_{n=1}^\infty$ de $Z$ teniendo en cuenta el Corolario \ref{cor:equivalencia-sucesiones-basicas-bidual}.
\end{proof}

En 1948, Karlin \cite{S-Kar} planteó la siguiente pregunta: Si el dual $X^*$ de un espacio de Banach $X$ tiene un base, ¿tiene $X$ un base? Johnson, Rosenthal, y Zippin dieron en 1971 una respuesta afirmativa a esta pregunta \cite{Jo-Ro-Zi}, resolviendo uno de los problemas fundamentales en la teoría de bases. Ellos mostraron que de hecho $X$ tiene una base shrinking. De su resultado se sigue que si $X$ tiene una base y $X^*$ es separable y satisface la propiedad de aproximación, entonces $X^*$ tiene un base. Una pregunta relacionada pero más fácil es esta: Si $X$ tiene una base $(e_n)_{n=1}^\infty$, ¿qué propiedad de $(e_n)_{n=1}^\infty$ nos dice si $X$ es el dual de otro espacio de Banach con una base? El Teorema \ref{teo:equivalencias-boundedly-complete} nos da la respuesta: si $(e_n)_{n=1}^\infty$ es una base completamente acotada, entonces $X$ es isomorfo al espacio dual $Z^*=[e_n^*]^*$.

Puede que no sepamos mucho más de $X^*$ más allá de que tiene una base completamente acotada si todo lo que sabemos de $X$ es que tiene un base shrinking. Sin embargo, es posible dar una descripción muy útil de $X^{**}$ como el espacio de todas las sucesiones de escalares $(a_n)_{n=1}^\infty$ para las cuales $\sup_N \sum_{n=1}^N a_ne_n < \infty$. El propósito original del siguiente teorema era sentar las bases del espacio de James $\mathcal{J}$. Su prueba usa una combinación de ideas esencialmente contenidas en la demostración del Teorema \ref{teo:equivalencias-boundedly-complete} por lo que no la vamos a realizar.

\begin{teorema}
Supongamos que $(e_n)_{n=1}^\infty$ es una base shrinking para un espacio de Banach $X$ con funcionales biortogonales $(e_n^*)_{n=1}^\infty$. La aplicación
\begin{equation*}
    x^{**} \rightarrow (x^{**}(e_n^*))_{n=1}^\infty
\end{equation*}
define un isomorfismo de $X^{**}$ con el espacio de todas las sucesiones de escalares $(a_n)_{n=1}^\infty$ tal que $\sup_N \norm{\sum_{n=1}^N a_ne_n} < \infty$. En particular,
\begin{equation*}
    \norm{x^{**}} \approx \sup_N \norm{\sum_{n=1}^N x^{**}(e_n^*)e_n},
\end{equation*}
y si $(e_n)_{n=1}^\infty$ es monótona, entonces
\begin{equation*}
    \norm{x^{**}} \approx \lim_{N \rightarrow \infty} \norm{\sum_{n=1}^N x^{**}(e_n^*)e_n}.
\end{equation*}

La imagen canónica de $X$ dentro de $X^{**}$ corresponde a todas las sucesiones de escalares $(a_n)_{n=1}^\infty$ para las cuales $(\sum_{n=1}^N a_ne_n)_{n=1}^\infty$ no sólo está acotada sino que converge en norma.
\end{teorema}

Ahora vamos a exponer el resultado principal de este subapartado que se debe a James \cite{RC-James}.

\begin{teorema}
Sea $X$ un espacio de Banach. Si $X$ tiene una base $(e_n)_{n=1}^\infty$ entonces $X$ es reflexivo si y solo si $(e_n)_{n=1}^\infty$ es una base completamente acotada y shrinking.
\end{teorema}

\begin{proof}
Asumimos que $X$ es reflexivo y que $(e_n)_{n=1}^\infty$ es una base para $X$. Entonces $X^*=Z$. Si no, usando el teorema de Hahn-Banach, uno puede encontrar $0 \neq x^{**} \in X^{**}$ tal que $x^{**}(h)=0$ para todo $h \in Z$. Por reflexividad existe $0 \neq x = \sum_{n=1}^\infty e_n^*(x)e_n \in X$ tal que $x=x^{**}$. En particular, tendríamos $0 = x^{**}(e_n^*) = e_n^*(x)$ para todo $n$, lo cual implicaría $x=0$. Así $(e_n)_{n=1}^\infty$ es shrinking. Ahora consideremos $(e_n^*)_{n=1}^\infty$ como una base para el espacio de Banach reflexivo $X^{*}=Z$. Lo anterior muestra que $(e_n^*)_{n=1}^\infty$ es shrinking; por tanto por el Teorema \ref{teo:equivalencias-boundedly-complete}, $(e_n)_{n=1}^\infty$ es completamente acotada.
\end{proof}

Este teorema da un criterio para la reflexividad que es muy útil, particularmente en la construcción de ejemplos. El hecho de que la base canónica de $\ell_1$ no sea shrinking y que la base canónica de $c_0$ no sea completamente acotada están explicados ahora por la no reflexividad de estos espacios.

Durante los 1960s estaba de moda estudiar la estructura de los espacios de Banach entendiendo las propiedades de sus bases. 
Por supuesto, este hecho se vio algo debilitado cuando Enflo demostró que no todos los espacios de Banach separables tienen una base \cite{Enflo}. Uno de los puntos altos de esta teoría fue el teorema de Zippin \cite{M-Zippin} el cual dice que un espacio de Banach con una base es reflexivo si y solo si toda base está completamente acotada o si y solo si toda base es shrinking. Así, todo espacio de Banach no reflexivo que tiene una base debe de tener al menos una base que no sea completamente acotada y al menos una base que no sea shrinking.

\subsection{Bases simétricas}

A continuación estudiamos un tipo especial de bases que incluye a las bases canónicas de los espacios $\ell_p$ y $c_0$.

\begin{definicion}\label{def:base-simetrica}
Una base $(e_n)_{n=1}^\infty$ de un espacio de Banach $X$ es \textit{simétrica} si $(e_n)_{n=1}^\infty$ es equivalente a $(e_{\pi(n)})_{n=1}^\infty$ para toda permutación $\pi$ de $\N$.
\end{definicion}

Las bases simétricas son en particular incondicionales. También tienen la propiedad de ser equivalentes a todas sus subsucesiones (infinitas), como dice el próximo lema.

\begin{lema}\label{lem:constante-D}
Supongamos $(e_n)_{n=1}^\infty$ es una base simétrica de un espacio de Banach $X$. Entonces existe una constante $D$ tal que
\begin{equation*}
    D^{-1} \norm{\sum_{n=1}^N a_ie_{j_i}} \leq \norm{\sum_{n=1}^N a_ie_{k_i}} \leq D \norm{\sum_{n=1}^N a_ie_{j_i}}
\end{equation*}
para cada $N \in \N$, cada elección de escalares $(a_i)_{i=1}^N$ y cualesquiera dos familias de números naturales $\{ j_1,...,j_N \}$ y $\{ k_1,...,k_N \}$.
\end{lema}

\begin{proof}
Es suficiente probar el lema para la sucesión básica $(e_n)_{n \geq n_0}$ para algún $n_0$. Si es falso, entonces para cada $n_0$ podemos construir una sucesión estrictamente creciente de números naturales $(p_n)_{n=0}^\infty$ con $p_0=0$, números naturales $m_n \leq p_n-p_{n-1}$, escalares $(a_{n,i})_{n=1,i=1}^{\infty,m_n}$, y familias $\{ j_{n,1},...,j_{n,m_n} \}$ y $\{ k_{n,1},...,k_{n,m_n} \}$ tales que para todo $n=1,2,...$ tenemos
\begin{equation*}
    p_{n-1}+1 \leq j_{n,i},k_{n,i} \leq p_n, \ \ 1 \leq i \leq m_n,
\end{equation*}
\begin{equation*}
    \norm{\sum_{i=1}^{m_n} a_{n,i}e_{j_{n,i}}} < 2^{-n},
\end{equation*}
y
\begin{equation*}
    \norm{\sum_{i=1}^{m_n} a_{n,i}e_{k_{n,i}}} > 2^{n}.
\end{equation*}

Ahora podemos hacer una permutación $\pi$ de $\N$ tal que $\pi[p_{n-1}+1,p_n] = [p_{n-1}+1,p_n]$ y $\pi(j_{n,i}) = k_{n,i}$, y esto contradice la equivalencia de $(e_n)_{n=1}^\infty$ y $(e_{\pi(n)})_{n=1}^\infty$.
\end{proof}

\begin{nota}\label{not:reciproco-lema}
El recíproco del lema no tiene por qué ser cierto. De hecho, la base sumatoria de $c_0$ es equivalente a todas sus subsucesiones y no es ni siquiera incondicional.
\end{nota}

\begin{definicion}\label{def:basica-subsimetrica}
Una base $(e_n)_{n=1}^\infty$ de un espacio de Banach $X$ es \textit{subsimétrica} si es incondicional y para cada sucesión creciente de enteros $\{ n_i \}_{i=1}^\infty$, la subbase $(e_{n_i})_{i=1}^\infty$ es equivalente a $(e_n)_{n=1}^\infty$.
\end{definicion}

El Lema \ref{lem:constante-D} dice que las bases simétricas son subsimétricas. Sin embargo, estos dos conceptos no coinciden tal y como muestra el siguiente ejemplo, dado por Garling \cite{DJH-Garling}.

\begin{ejemplo}\label{ej:base-subsimetrica-no-simetrica}
Una base subsimétrica que no es simétrica.

Sea $X$ el espacio de Banach de todas las sucesiones de escalares $\xi = (\xi_n)_{n=1}^\infty$ para las cuales
\begin{equation*}
    \norm{\xi} = \sup \sum_{k=1}^\infty \ddfrac{\abs{\xi_{n_k}}}{\sqrt{k}} < \infty,
\end{equation*}
se toma el supremo de todas las sucesiones crecientes de enteros $(n_k)_{k=1}^\infty$. Dejamos para el lector la tarea de comprobar que $X$, con la norma dotada es un espacio de Banach cuyos vectores unidad $(e_n)_{n=1}^\infty$ forman una base subsimétrica que no es simétrica.

Sea $(e_n)_{n=1}^\infty$ una base simétrica de un espacio de Banach $X$. Para cada permutación $\pi$ de $\N$ y cada sucesión de signos $\varepsilon = (\varepsilon_n)_{n=1}^\infty$, existe un automorfismo
\begin{equation*}
    T_{\pi,\varepsilon}:X \rightarrow X, \ \ x=\sum_{n=1}^\infty a_ne_n \mapsto T_{\pi,\varepsilon}(x)=\sum_{n=1}^\infty \varepsilon_na_ne_{\pi(n)}.
\end{equation*}

El principio de acotación uniforme nos da un número $K$ tal que
\begin{equation*}
    \sup_{\pi, \varepsilon} \norm{T_{\pi, \varepsilon}} \leq K,
\end{equation*}
i.e., la estimación
\begin{equation}\label{eq:cte-simetrica}
    \norm{\sum_{n=1}^\infty \varepsilon_na_ne_{\pi(n)}}
    \leq  K \norm{\sum_{n=1}^\infty a_ne_n}
\end{equation}
es válida para todas las elecciones de signos $(\varepsilon_n)$ y todas las permutaciones $\pi$.

La constante más pequeña $1 \leq K$ en \ref{eq:cte-simetrica} es llamada la \textit{constante simétrica} de $(e_n)_{n=1}^\infty$ y se denotará por $K_s$. Entonces diremos que $(e_n)_{n=1}^\infty$ es $K$-simétrica siempre que $K_s \leq K$.

Para cada $x = \sum_{n=1}^\infty a_ne_n \in X$, pongamos
\begin{equation}\label{eq:norma-simetrica}
    |||x||| = \sup \norm{\sum_{n=1}^\infty \varepsilon_na_ne_{\pi(n)}},
\end{equation}
el supremo tomado sobre todas las opciones de escalares $(\varepsilon_n)$ de signos y todas las permutaciones de números naturales. La ecuación \ref{eq:norma-simetrica} define una nueva norma en $X$ equivalente a $\norm{\cdot}$, ya que $\norm{x} \leq |||x||| \leq K\norm{x}$ para todo $x \in X$. Con respecto a esta norma, $(e_n)_{n=1}^\infty$ es una $1$-simétrica base de $X$.
\end{ejemplo}