\renewcommand{\refname}{Bibliografía}
\addcontentsline{toc}{chapter}{Bibliografía}

\begin{thebibliography}{Xx}
\bibitem{Al-Ka} \textsc{Fernando Albiac \& Nigel J. Kalton}, \emph{Topics in Banach Space Theory}. Graduate Texts in Mathematics (2015, Second Edition).

\bibitem{T-W-K} \textsc{T. W. K$\ddot{o}$rner}, \emph{Fourier Analysis}. Cambridge University Press, Cambridge (1989, Second Edition).

\bibitem{S-Kar} \textsc{S. Karlin}, \emph{Bases in Banach Spaces}. Duke Math. J. \textbf{15}, 971-985 (1948).

\bibitem{Jo-Ro-Zi} \textsc{W.B. Johnson \& H.P. Rosenthal \& M. Zippin}, \emph{On bases, finite dimensional descompositions and weaker structures in Banach spaces}. Isr. J. Math. \textbf{9}, 488-506 (1971).

\bibitem{RC-James} \textsc{R.C. James}, \emph{Bases and reflexivity of Banach spaces}. Ann. Math. (2) \textbf{52}, 518-527 (1950).

\bibitem{Enflo} \textsc{P. Enflo}, \emph{A counter example to the approximation problem in Banach spaces}. Acta Math. \textbf{130}, 309-317 (1973).

\bibitem{M-Zippin} \textsc{M. Zippin}, \emph{A remark on bases and reflexivity in Banach spaces}. Isr. J. Math. \textbf{6}, 74-79 (1968).

\bibitem{DJH-Garling} \textsc{D.J.H. Garling}, \emph{Symmetric bases of locally convex spaces}. Stud. Math. \textbf{30}, 163-181 (1968).

\bibitem{DL-Burkholder-1} \textsc{D.L. Burkholder}, \emph{A nonlinear partial equation and the unconditional constant ofthe Haar system in $L_p$}. Bull. Am. Math. Soc. (N.S.) \textbf{7}(3), 591-595 (1982).

\bibitem{DL-Burkholder-2} \textsc{D.L. Burkholder}, \emph{A proof of Pelczynśki's conjecture for the Haar system}. Stud. Math. \textbf{91}(1), 79-83 (1988).

\bibitem{Ko-Te-1} \textsc{S. V. Konyagin \& V. N. Temlyakov}, \emph{A remark on greedy approximation in Banach spaces}. East J. Approx. \textbf{5}(3), 365-379 (1999).

\bibitem{Te-1} \textsc{V. N. Temlyakov}, \emph{The best $m$-term approximation and greedy algorithms}. Adv. Comput. Math. \textbf{8}(3), 249-265 (1998).
\end{thebibliography}