\chapter{Introducción}

\section{Contexto}

Este Trabajo Fin de Grado se enmarca dentro de la rama del Análisis Funcional conocida como Geometría de los Espacios de Banach, y tiene por objeto avanzar en el estudio de bases
especiales en tales espacios. Una de las ideas principales en el estudio isomórfico de los espacios de Banach es el uso de las propiedades de bases y sucesiones básicas como herramienta fundamental para comprender las diferencias y las similitudes entre distintos espacios.

En los años 90 del siglo pasado surge el concepto de base greedy que está íntimamente relacionado con la aproximación no lineal y con la búsqueda de algoritmos que se pueden implementar en computadoras para realizar compresión de datos y recuperación de información.

\section{Problema}

\section{Herramientas}