\chapter{Objetivos del trabajo}

\section{Estudio de tipos especiales de bases}

Uno de los objetivos del presente trabajo consiste en estudiar el concepto de base de Schauder en espacios de Banach, presentando ejemplos y analizando las distintas propiedades que pueden tener las bases. En un segundo paso el estudio se centrará en las bases greedy y en su relación con la aproximación no lineal que debe culminar con la presentación y análisis de algún modelo teórico de aproximación mediante bases greedy.

\section{Búsqueda de algoritmos de compresión de información}

La tercera fase del trabajo consistirá en utilizar técnicas de aprendizaje y / o optimización para determinar los parámetros de las funciones bajo estudio. Surge la necesidad de utilizar algoritmos y modelos que trabajen de manera automática por los grados de libertad que tiene el problema, y la necesidad de la eficiencia en la obtención de la solución, equilibrando precisión y tiempo de cómputo frente a metodologías de tipo exacto.