\begin{titlepage}
\begin{center}

\begin{Large}
DOBLE GRADO EN\\
INGENIERÍA INFORMÁTICA Y MATEMÁTICAS\\
\end{Large}
\vspace*{0.2in}

\begin{figure}[h]
\begin{center}
\includegraphics[width=5cm]{./images/ugr.png}
\end{center}
\end{figure}

\vspace*{0.2in}
\begin{Large}
TRABAJO FIN DE GRADO\\
\end{Large}
\vspace*{0.2in}
\begin{Large}
\textbf{Desarrollo de algoritmos para la aproximación no lineal\\
mediante bases especiales en espacios de Banach} \\
\end{Large}

\vspace*{0.6in}
\begin{Large}
Carlos Santiago Sánchez Muñoz\\
\end{Large}
\vspace*{0.2in}
\begin{large}
\textbf{Tutores}\\
Javier Merí de la Maza\\
Alberto Fernández Hilario \\
\end{large}
\vspace*{0.2in}
\begin{large}
 \textit{XX de junio de 2020}\\
\end{large}

\vspace*{0.6in}
\rule{100mm}{0.2mm}\\
\vspace*{0.2in}

\begin{figure}[ht]
\hfill
\begin{minipage}[t]{.48\textwidth}
\begin{center}
\includegraphics[width=0.3\textwidth]{./images/fciencias.jpeg}\\
Facultad de Ciencias\\
\end{center}
\end{minipage}
\begin{minipage}[t]{.48\textwidth}
\begin{center}
\includegraphics[width=0.3\textwidth]{./images/etsiit.png}\\
E.T.S. Ingenierías Informática y de Telecomunicación
\end{center}
\end{minipage}
\end{figure}

\end{center}
\end{titlepage}