%%%   RESUMEN   %%%
\addcontentsline{toc}{chapter}{Resumen y palabras clave}
\thispagestyle{empty}
\begin{center}
{\large\bfseries Desarrollo de algoritmos para la aproximación no lineal mediante bases especiales en espacios de Banach}
\end{center}

\vspace{0.4cm}
\begin{center}
Carlos Santiago Sánchez Muñoz
\end{center}

\vspace{0.8cm}
\noindent{\textbf{Palabras clave}: bases greedy, aproximación no lineal, sistema de Haar, compresión de información y matching pursuit}

\vspace{0.8cm}
\noindent{\textbf{Resumen}}\\
Poner aquí el resumen.

\clearpage{\thispagestyle{empty}\cleardoublepage}

%%%   RESUMEN EN INGLÉS   %%%
\addcontentsline{toc}{chapter}{Abstract and keywords}
\thispagestyle{empty}
\begin{center}
{\large\bfseries Development of algorithms for non-linear approximation through special bases in Banach spaces}
\end{center}

\vspace{0.4cm}
\begin{center}
Carlos Santiago Sánchez Muñoz
\end{center}

\vspace{0.8cm}
\noindent{\textbf{Keywords}: greedy bases, non-linear approximation, Haar system, matching pursuit and information compression}

\vspace{0.8cm}
\noindent{\textbf{Abstract}}\\
Write here the abstract in English.

\clearpage{\thispagestyle{empty}\cleardoublepage}

%%%   AUTORÍA   %%%
\chapter*{}
\thispagestyle{empty}
\horrule{2pt}

Yo, \textbf{Carlos Santiago Sánchez Muñoz}, alumno de la titulación DOBLE GRADO EN INGENIERÍA INFORMÁTICA Y MATEMÁTICAS de la \textbf{Escuela Técnica Superior de Ingenierías Informática y de Telecomunicación y Facultad de Ciencias de la Universidad de Granada}, con DNI 75931715K, autorizo la ubicación de la siguiente copia de mi Trabajo Fin de Grado en la biblioteca del centro para que pueda ser consultada por las personas que lo deseen.

\vspace{6cm}

\noindent Fdo: Carlos Santiago Sánchez Muñoz

\vspace{2cm}

\begin{flushright}
Granada a X de junio de 2020.
\end{flushright}

\clearpage{\thispagestyle{empty}\cleardoublepage}

%%%   AUTORIZACIÓN A DEFENSA POR LOS PROFESORES   %%%
\chapter*{}
\thispagestyle{empty}
\horrule{2pt}

D. \textbf{Javier Merí de la Maza}, Profesor del Departamento Análisis Matemático de la Universidad de Granada.

\vspace{0.5cm}

D. \textbf{Alberto Fernández Hilario}, Profesor del Departamento de Ciencias de la Computación e Inteligencia Artificial de la Universidad de Granada.

\vspace{0.5cm}

\textbf{Informan:}

\vspace{0.5cm}

Que el presente trabajo, titulado \textit{\textbf{Desarrollo de algoritmos para la aproximación no lineal mediante bases especiales en espacios de Banach}}, ha sido realizado bajo su supervisión por \textbf{Carlos Santiago Sánchez Muñoz}, y autorizamos la defensa de dicho trabajo ante el tribunal que corresponda.

\vspace{0.5cm}

Y para que conste, expiden y firman el presente informe en Granada a X de junio de 2020.

\vspace{1cm}

\textbf{Los directores:}

\vspace{5cm}

\noindent \textbf{Javier Merí de la Maza \hspace{3cm} Alberto Fernández Hilario}

\clearpage{\thispagestyle{empty}\cleardoublepage}

%%%   AGRADECIMIENTOS   %%%
\chapter*{Agradecimientos}
\addcontentsline{toc}{chapter}{Agradecimientos}
\thispagestyle{empty}
\vspace{1cm}

En primer lugar quiero agradecer a mis padres y a mis hermanos su cariño, incondicionalidad y constante apoyo hacia mí. Ellos son lo más importante para cualquier meta que me propongo.

Quiero agradecer también a todos los profesores con los que he tenido contacto en estos cinco años, han realizado una gran labor docente y de algunos he aprendido mucho más que matemáticas o informática.

Del mismo modo he sentido la fuerza que me han dado todos mis amigos, algunos de los cuales los conocí en esta carrera y junto a ellos he superado obstáculos y dificultades.

Por último quiero darle las gracias a mis tutores, Javier Merí y Alberto Fernández, quienes me han dado las herramientas para llevar a cabo este Trabajo Fin de Grado.

\clearpage{\thispagestyle{empty}\cleardoublepage}