%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Trabajo Fin de Grado
% Doble Grado en Ingeniería Informática y Matemáticas
% Universidad de Granada
% Carlos Santiago Sánchez Muñoz
% Curso 2019/2020
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------
%   TIPO DE DOCUMENTO Y PAQUETES
%----------------------------------------------------------------------

\documentclass[a4paper,twoside,11pt]{book}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[spanish, es-tabla, es-noquoting]{babel}
\selectlanguage{spanish}
\usepackage[parfill]{parskip}   % Crea una nueva línea entre párrafos.
\usepackage{enumerate}          % Listas mejoradas.
\usepackage{caption}
\usepackage{fancyhdr}

% Símbolos y matemáticas.
\usepackage{amssymb, amsmath, amsthm, amsfonts, amscd}
\usepackage{upgreek}

%----------------------------------------------------------------------
%   ESTILO
%----------------------------------------------------------------------

\evensidemargin 0.6cm
\oddsidemargin 0.6cm
\textwidth 15cm
\textheight 23cm
\topmargin -0.2cm
\headheight 14.5pt

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LO]{\leftmark}
\fancyhead[RE]{\rightmark}
\fancyhead[RO,LE]{\textbf{\thepage}}
\renewcommand{\chaptermark}[1]{\markboth{\textbf{#1}}{}}
\renewcommand{\sectionmark}[1]{\markright{\textbf{\thesection. #1}}}
\renewcommand{\headrulewidth}{0.2pt} % ancho de línea debajo del encabezado

\linespread{1.25}               % Espaciado entre líneas.
\setlength{\parskip}{1.8mm}     % Espaciado entre párrafos
\setlength{\parindent}{1.5em}   % Sangría de los párrafos



%----------------------------------------------------------------------
%   NUEVOS COMANDOS
%----------------------------------------------------------------------

% Valor absoluto: \abs{} \norm{}
\def\abs#1{\left\lvert#1\right\rvert}
\def\norm#1{\left\lVert#1\right\rVert}
% Fracción grande: \ddfrac{}{}
\newcommand\ddfrac[2]{\frac{\displaystyle #1}{\displaystyle #2}}
% Línea horizontal.
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}
% Definición de conjuntos \set{}{}
\newcommand{\set}[2]{\left\{ #1 \;:\; #2 \right\}}
% Conjuntos de números
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}

\swapnumbers

\newtheoremstyle{basico}% Para teoremas, lemas, corolarios...
  {2ex}         %Space above
  {3ex}         %Space below
  {\slshape}    %Body font
  {}            %Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}   %Thm head font
  {.}           %Punctuation after thm head
  {0.5em}       %Space after thm head: " " = normal interword space;
                %\newline = linebreak
  {}            %Thm head spec (can be left empty, meaning `normal')

\newtheoremstyle{notas-ejemplos}% Para definciones, ejemplos, notas...
  {2ex}         %Space above
  {3ex}         %Space below
  {\upshape}    %Body font
  {}            %Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}   %Thm head font
  {.}           %Punctuation after thm head
  {0.5em}       %Space after trm head: " " = normal interword space;
                %\newline = linebreak
  {}            %Thm head spec (can be left empty, meaning `normal')

\newtheoremstyle{ejercicios}% Para ejercicios...
  {2ex}         %Space above
  {3ex}         %Space below
  {\upshape}    %Body font
  {}            %Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}   %Thm head font
  {.}           %Punctuation after thm head
  {0.5em}       %Space after trm head: " " = normal interword space;
                %\newline = linebreak
  {}            %Thm head spec (can be left empty, meaning `normal')

\theoremstyle{basico}

\newtheorem{teorema}{\mbox{Teorema}}[section]
\newtheorem{prop}[teorema]{\mbox{Proposici\'{o}n}}
\newtheorem{lema}[teorema]{\mbox{Lema}}
\newtheorem{corolario}[teorema]{\mbox{Corolario}}
\newtheorem{problema}[teorema]{\mbox{Problema}}
\newtheorem{definicion}[teorema]{\mbox{Definici\'{o}n}}
\newtheorem{definiciones}[teorema]{\mbox{Definiciones}}
\newtheorem{notacion}[teorema]{\mbox{Notaci\'{o}n}}

\theoremstyle{notas-ejemplos}

\newtheorem{contraejemplo}[teorema]{\mbox{Contraejemplo}}
\newtheorem{ejemplo}[teorema]{\mbox{Ejemplo}}
\newtheorem{ejemplos}[teorema]{\mbox{Ejemplos}}
\newtheorem{observacion}[teorema]{\mbox{Observaci\'{o}n}}
\newtheorem{nota}[teorema]{\mbox{Nota}}
\newtheorem{notas}[teorema]{\mbox{Notas}}

\theoremstyle{ejercicios}

\newtheorem{ejer}{\mbox{Ejercicio}}[chapter]

\title{Desarrollo de algoritmos para la aproximación no lineal\\
mediante bases especiales en espacios de Banach}
\author{Carlos Santiago Sánchez Muñoz\\\\
    \textbf{Tutores:}\\
    Javier Merí de la Maza\\
    Alberto Fernández Hilario}
\date{Abril 2019}

%----------------------------------------------------------------------
%   DOCUMENTO
%----------------------------------------------------------------------

\begin{document}

\input{portada.tex}
\setcounter{page}{1}
\tableofcontents
\cleardoublepage
\input{resumen-pal-clave.tex}
\input{introduccion.tex}
\input{objetivos.tex}
\chapter{Desarrollo matemático del trabajo}
\input{./desarrollo_matematico/bases.tex}
\input{./desarrollo_matematico/tipos-especiales.tex}
\input{./desarrollo_matematico/base-Haar-lp.tex}
\input{./desarrollo_matematico/bases_greedy.tex}
\chapter{Desarrollo informático del trabajo}
\input{./desarrollo_informatico/algoritmo.tex}
\input{./desarrollo_informatico/}
\input{conclusiones-vias-futuras.tex}
\input{bibliografia.tex}

\end{document}