\section{Algoritmos}

La idea de reemplazar un objeto completo por uno más simple (aproximante) es usado exitosamente en muchas áreas de la ciencia y en particular en las matemáticas computacionales. En nuestro caso escogemos un espacio de Banach $X$ y nos gustaría tener un algoritmo de construcción de $m$-términos que añade en cada paso un nuevo elemento de sistema dado $\mathcal{D}$. No es obvio que con este nivel de generalidad ($X$ y $\mathcal{D}$ son arbitrarios) tal algoritmo exista.

Nuestra aproximación toma lugar en un espacio de Banach $X$ equipado de una norma $\norm{\cdot} := \norm{\cdot}_{X}$. Formulamos nuestro problema de aproximación de la siguiente manera general. Diremos que un conjunto de funciones $\mathcal{D}$ de un espacio de Banach $X$ es un \textit{diccionario} si cada $g \in X$ tiene norma uno $(\norm{g}_X = 1)$ y el cierre lineal de $\mathcal{D}$ coincide con $X$. Denotamos como $\sum_m (\mathcal{D})$ a la colección de todas las funciones (elementos) en $X$ que pueden ser expresados como una combinación lineal de como mucho $m$ elementos de $D$.

Por tanto cada función $s \in \sum_m (\mathcal{D})$ puede ser escrita de la forma
\begin{equation*}
    s = \sum_{g \in \Lambda} c_g g,~~\Lambda \subset \mathcal{D},~\#\Lambda \leq m,
\end{equation*}
donde $c_g$ son números reales o complejos. En algunos casos sería posible escribir un elemento de $\sum_m (\mathcal{D})$ de esta forma de más de una manera. El espacio $\sum_m (\mathcal{D})$ no es lineal: la suma de dos funciones de $\sum_m (\mathcal{D})$ no está generalmente en $\sum_m (\mathcal{D})$.

Para una función $f \in X$ definimos su error de aproximación
\begin{equation*}
    \sigma_m(f,\mathcal{D})_{X} := \inf_{s \in \sum_m (\mathcal{D})} \norm{f-s}_{X},
\end{equation*}
y para una clase de funciones $F$,
\begin{equation*}
    \sigma_m(F,\mathcal{D})_{X} := \sup_{f \in F} \sigma_m(f,\mathcal{D})_{X}.
\end{equation*}

Vamos a concentrarnos en un problema importante de encontrar buenos métodos de aproximación de $m$-términos en el caso de un diccionario general $\mathcal{D}$ y estudiaremos su eficiencia.

\subsection{Algoritmo Puro Greedy (AGP)}

Comencemos esta discusión con una clase especial de espacios de Hilbert con el producto escalar $\langle \cdot , \cdot \rangle$. Definimos en primer lugar el Algoritmo Puro Greedy (AGP) en espacios de Hilbert $H$. Describiremos este algoritmo para un diccionario general $\mathcal{D}$. Si $f \in H$, sea $g(f) \in \mathcal{D}$ un elemento de $\mathcal{D}$ que maximiza $\abs{\langle f,g \rangle}$. Asumiremos por simplicidad que tal maximizador existe; si no modificaciones adecuadas son necesarias (Algoritmo Greedy Débil (AGD)) en el algoritmo que sigue. Definimos
\begin{equation*}
    G(f,\mathcal{D}) := \langle f,g(f) \rangle g(f)
\end{equation*}
y
\begin{equation*}
    R(f,\mathcal{D}) := f - G(f,\mathcal{D}).
\end{equation*}

\textbf{Algoritmo Greedy Puro (AGP).} Definimos $R_0(f,\mathcal{D}) := f$ y $G_0(f,\mathcal{D}) := 0$. Entonces, para cada $m \geq 1$, definimos inductivamente
\begin{equation*}
\begin{split}
    G_m(f,\mathcal{D}) &:= G_{m-1}(f,\mathcal{D}) + G(R_{m-1}(f,\mathcal{D}),\mathcal{D}),\\
    R_m(f,\mathcal{D}) &:= f - G_m(f,\mathcal{D}) = R(R_{m-1}(f,\mathcal{D}), \mathcal{D}).
\end{split}
\end{equation*}

El \textit{algoritmo greedy} definido da un procedimiento para construir un aproximante que resulta ser bueno. El procedimiento para construir un aproximante greedy no es un algoritmo numérico listo para implementación computacional. Por tanto, sería más preciso llamarlo \textit{algoritmo greedy teórico}. Llamamos un algoritmo \textit{incremental} si en el paso $m$ añadimos a lo mucho un elemento más, $\varphi_m \in \mathcal{D}$ y aproximamos por la combinación lineal $c_1 \varphi_1 + \dots + c_m \varphi_m$.

Usamos el término \textit{tipo greedy} para un algoritmo incremental con $\varphi_m$ escogido para maximizar un funcional dado $F(f_{m-1},g)$ sobre $g \in \mathcal{D}$ con $f_{m-1}$ el residuo después de $(m-1)$ pasos del algoritmo. La forma de $F(\cdot,\cdot)$ determina el tipo de algoritmo greedy. Usaremos el término \textit{greedy débil} para un algoritmo incremental con $\varphi_m$ satisfaciendo una condición más débil que maximizar un funcional dado. Por ejemplo,
\begin{equation*}
    F(f_{m-1}^\tau,\varphi_m) \geq t_m \sup_{g \in \mathcal{D}} F(f_{m-1},g),~~0 \leq t_m \leq 1.
\end{equation*}

La sucesión $\tau := \{ t_k \}_{k=1}^\infty$ es llamada la \textit{sucesión débil}.

También anotar que en otros campos de la investigación AGP recibe otros nombres, en procesamiento de señales recibe el nombre de \textit{matching pursuit}.

Es claro que para una base ortonormal $\mathcal{B}$ de un espacio de Hilbert H tenemos, para cada $f$,
\begin{equation*}
    \norm{f-G_m(f,\mathcal{B})} = \sigma_m(f,\mathcal{B}).
\end{equation*}

Existe una clase no trivial de ejemplos de un diccionario redundante, teniendo la misma propiedad: AGPs realizan la mejor aproximación de $m$-términos para cada función individual. Describimos ese diccionario ahora. Sea $\Pi$ un conjunto de funciones de $L_2([0,1])^2$ de la forma $u(x_1)v(x_2)$ con la norma unitaria de $L_2$. Entonces para este diccionario y $H=L_2([0,1]^2)$ tenemos, para cada $f \in H$,
\begin{equation*}
     \norm{f-G_m(f,\Pi)} = \sigma_m(f,\Pi).
\end{equation*}


\subsection{Algoritmo X-Greedy}

Sabemos mucho menos sobre algoritmos greedy con respecto a diccionarios redundantes generales en el caso de un espacio general de Banach $X$. Vamos a discutir una generalización de AGP de un espacio de Hilbert $H$ a un espacio de Banach $X$. Llamamos a esta versión el Algoritmo $X$-Greedy cuando queremos indicar el espacio de Banach. Para un $X$ y $\mathcal{D}$ dado definimos $G(f,\mathcal{D},X) := \alpha(f)g(f)$ donde $\alpha(f) \in \R$ y $g(f) \in \mathcal{D}$ satisfacen (asumimos existencia) la relación
\begin{equation*}
    \min_{\alpha \in \R, g \in \mathcal{D}} = \norm{f - \alpha(f)g(f)}.
\end{equation*}

\textbf{Algoritmo $X$-Greedy.} Definimos $R_0(f,\mathcal{D},X):=f$ y $G_0(f,\mathcal{D},X):=0$. Entonces, para cada $m \geq 1$, inductivamente definimos
\begin{equation*}
\begin{split}
    R_m(f) := R_m(f,\mathcal{D},X) &:= R_{m-1}(f)-G(R_{m-1}(f),\mathcal{D},X),\\
    G_m(f,\mathcal{D},X) &:= G_{m-1}(f,\mathcal{D},X)+G(R_{m-1}(f),\mathcal{D},X).
\end{split}
\end{equation*}

La segunda versión de AGP en un espacio de Banach está basada en un el concepto de tomar un funcional normante. Lo llamamos el Algoritmo Greedy Dual (AGD). Sea un diccionario $\mathcal{D}$ en $X$ dado. Tomamos un elemento $f \in X$ y encontramos un funcional $F_f$ tal que $\norm{F_f}_{X^*}= 1$ y $F_f(f) = \norm{f}_X$. La existencia de tal funcional se sigue del Teorema de Hanh-Banach. Ahora modificamos el paso básico de un AGP a lo siguiente. Asumimos que existe $g_f \in \mathcal{D}$ tal que
\begin{equation*}
    \abs{F_f(g_f)} = \max_{g \in D} \abs{F_f(g)}.
\end{equation*}

Tomamos esta $g_f$ y resolvemos un problema de optimización más: encontrar el número $a$ tal que
\begin{equation*}
    \norm{f-ag_f}_X = \min_b \norm{f-bg_f}_X.
\end{equation*}

Ponemos
\begin{equation*}
    G^D(f,\mathcal{D}) := ag_f,~~R^D(f,\mathcal{D}) := f-ag_f.
\end{equation*}

Repitiendo este paso $m$ veces tenemos $G_m^D(f,\mathcal{D})$ como un aproximante y $R_m^D(f,\mathcal{D})$ como un residuo.

\section{}

\subsection{}

\subsection{}