\documentclass[ignorenonframetext,aspectratio=43]{beamer}

\setbeamercovered{dynamic}
\usepackage[spanish]{babel}
\selectlanguage{spanish}
\uselanguage{Spanish}
\languagepath{Spanish}

\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom
\setbeamertemplate{part page}{
    \centering
    \begin{beamercolorbox}[sep=16pt,center]{part title}
      \usebeamerfont{part title}\insertpart\par
    \end{beamercolorbox}
}
\setbeamertemplate{section page}{
    \centering
    \begin{beamercolorbox}[sep=12pt,center]{part title}
      \usebeamerfont{section title}\insertsection\par
    \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
    \centering
    \begin{beamercolorbox}[sep=8pt,center]{part title}
      \usebeamerfont{subsection title}\insertsubsection\par
    \end{beamercolorbox}
}
\AtBeginPart{
    \frame{\partpage}
}
\AtBeginSection{
    \ifbibliography
    \else
        \frame{\sectionpage}
    \fi
}
\AtBeginSubsection{
    \frame{\subsectionpage}
}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{svg}
\usetheme[]{metropolis}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}

\usepackage{hyperref}
\hypersetup{
            pdftitle={Desarrollo de algoritmos para la aproximación no lineal mediante bases especiales en espacios de Banach},
            pdfauthor={Carlos Santiago Sánchez Muñoz},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\newif\ifbibliography
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

\usepackage{appendixnumberbeamer}
\metroset{titleformat=smallcaps, sectionpage=progressbar, progressbar=frametitle, block=fill}
\definecolor{AzulUGR}{HTML}{007FC0}
\definecolor{RojoUGR}{HTML}{CB2C30}
\setbeamercolor{alerted text}{fg=blue}
\setbeamercolor{frametitle}{bg=blue}
\setbeamercolor{palette primary}{bg=blue}

\newtheorem{teorema}{Teorema}
\newtheorem{corolario}{Corolario}
\newtheorem{lema}{Lema}
\newtheorem{definicion}{Definición}
\newtheorem{problema}{Problema}
\newtheorem{proposicion}{Proposición}
\newtheorem{principio}{Principio}
\newtheorem{ejemplo}{Ejemplo}
\newtheorem{algoritmo}{Algoritmo}

% Bra-ket notation
\newcommand{\bra}[1]{\left\langle#1\right|}
\newcommand{\ket}[1]{\left|#1\right\rangle}
\newcommand{\bk}[2]{\langle #1|#2\rangle}

%----------------------------------------------------------------------
%   NUEVOS COMANDOS
%----------------------------------------------------------------------

% Valor absoluto: \abs{} \norm{}
\def\abs#1{\left\lvert#1\right\rvert}
\def\norm#1{\left\lVert#1\right\rVert}
% Fracción grande: \ddfrac{}{}
\newcommand\ddfrac[2]{\frac{\displaystyle #1}{\displaystyle #2}}
% Línea horizontal.
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}
% Definición de conjuntos \set{}{}
\newcommand{\set}[2]{\left\{ #1 \;:\; #2 \right\}}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}

\definecolor{backg}{HTML}{F2F2F2}       % Fondo
\definecolor{comments}{HTML}{a8a8a8}    % Comentarios
\definecolor{keywords}{HTML}{08388c}    % Palabras clave
\definecolor{strings}{HTML}{0489B1}     % Strings

\title{\large{}Desarrollo de algoritmos para la aproximación no lineal mediante bases especiales en espacios de Banach}
\providecommand{\subtitle}[1]{}
\subtitle{\small{}Doble Grado en Ingeniería Informática y Matemáticas}
\author{Carlos Santiago Sánchez Muñoz \\ \footnotesize{}\emph{Tutores:} Javier Merí y Alberto Fernández \\}
\providecommand{\institute}[1]{}
\institute{Trabajo Fin de Grado \\\\\\ \emph{E.T.S. de Ingenierías Informática y de Telecomunicación} \\ \emph{Facultad de Ciencias}}
\date{XX de Junio de 2020}

\usepackage[absolute,overlay]{textpos}
\titlegraphic{
  \begin{textblock*}{8cm}(9cm,4.4cm)
    %\includegraphics[width=0.3\textwidth]{./images/ugr.png}
    \includesvg[width=2.5cm]{a.svg}
  \end{textblock*}
  \begin{textblock*}{3cm}(8.7cm,7.5cm)
    \begin{figure}[ht]
    \hfill
    \begin{minipage}[t]{.45\textwidth}
    \begin{center}
    \includegraphics[width=0.5\textwidth]{./images/fciencias.jpeg}
    \end{center}
    \end{minipage}
    \begin{minipage}[t]{.45\textwidth}
    \begin{center}
    \includegraphics[width=0.5\textwidth]{./images/etsiit.png}
    \end{center}
    \end{minipage}
    \end{figure}
  \end{textblock*}
}

\begin{document}
\frame{\titlepage}

%\begin{frame}
%\frametitle{Outline}
%\tableofcontents
%\end{frame}

\begin{frame}{Índice}
  \begin{columns}[t]
    \begin{column}{.5\textwidth}
      \tableofcontents[sections={1}]
    \end{column}
    \begin{column}{.5\textwidth}
      \tableofcontents[sections={2}]
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Introducción}

\end{frame}

\section{Sección}

\begin{frame}{Título}

\begin{definicion}
Así se hace una definición
\end{definicion}

\end{frame}

\section{Conclusiones y trabajos futuros}

\begin{frame}{Conclusiones}
  \begin{itemize}[<+->]
  \item 
  \item 
  \end{itemize}
\end{frame}

\begin{frame}[standout]
Gracias por su atención
\end{frame}

\end{document}